12/05/2018 14:46:25.86 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.281 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4281.224 [ms] (mean)
Time per request:       4281.224 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4234 4234   0.0   4234    4234
Waiting:     4234 4234   0.0   4234    4234
Total:       4281 4281   0.0   4281    4281
12/05/2018 15:46:24.91 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.359 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4359.358 [ms] (mean)
Time per request:       4359.358 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4312 4312   0.0   4312    4312
Waiting:     4312 4312   0.0   4312    4312
Total:       4359 4359   0.0   4359    4359
12/05/2018 16:46:25.46 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.780 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4780.122 [ms] (mean)
Time per request:       4780.122 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4733 4733   0.0   4733    4733
Waiting:     4733 4733   0.0   4733    4733
Total:       4780 4780   0.0   4780    4780
12/05/2018 17:46:23.81 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.828 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4828.068 [ms] (mean)
Time per request:       4828.068 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4781 4781   0.0   4781    4781
Waiting:     4781 4781   0.0   4781    4781
Total:       4828 4828   0.0   4828    4828
12/05/2018 18:46:24.79 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.484 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4484.359 [ms] (mean)
Time per request:       4484.359 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   62   0.0     62      62
Processing:  4422 4422   0.0   4422    4422
Waiting:     4422 4422   0.0   4422    4422
Total:       4484 4484   0.0   4484    4484
12/05/2018 19:46:24.58 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.234 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4234.401 [ms] (mean)
Time per request:       4234.401 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4203 4203   0.0   4203    4203
Waiting:     4203 4203   0.0   4203    4203
Total:       4234 4234   0.0   4234    4234
12/05/2018 20:46:24.23 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   6.266 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.16 [#/sec] (mean)
Time per request:       6265.638 [ms] (mean)
Time per request:       6265.638 [ms] (mean, across all concurrent requests)
Transfer rate:          0.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  6234 6234   0.0   6234    6234
Waiting:     6234 6234   0.0   6234    6234
Total:       6266 6266   0.0   6266    6266
12/05/2018 21:46:23.74 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.922 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.20 [#/sec] (mean)
Time per request:       4921.849 [ms] (mean)
Time per request:       4921.849 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4875 4875   0.0   4875    4875
Waiting:     4875 4875   0.0   4875    4875
Total:       4922 4922   0.0   4922    4922
12/05/2018 22:46:26.95 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.469 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4468.756 [ms] (mean)
Time per request:       4468.756 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4422 4422   0.0   4422    4422
Waiting:     4422 4422   0.0   4422    4422
Total:       4469 4469   0.0   4469    4469
12/05/2018 23:46:24.05 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.469 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       5468.723 [ms] (mean)
Time per request:       5468.723 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  5422 5422   0.0   5422    5422
Waiting:     5422 5422   0.0   5422    5422
Total:       5469 5469   0.0   5469    5469
13/05/2018  1:32:24.49 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.063 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.20 [#/sec] (mean)
Time per request:       5062.505 [ms] (mean)
Time per request:       5062.505 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  5016 5016   0.0   5016    5016
Waiting:     5016 5016   0.0   5016    5016
Total:       5063 5063   0.0   5063    5063
13/05/2018  1:46:26.72 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.422 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4421.865 [ms] (mean)
Time per request:       4421.865 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4375 4375   0.0   4375    4375
Waiting:     4375 4375   0.0   4375    4375
Total:       4422 4422   0.0   4422    4422
13/05/2018  2:46:23.31 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.875 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4874.960 [ms] (mean)
Time per request:       4874.960 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4828 4828   0.0   4828    4828
Waiting:     4828 4828   0.0   4828    4828
Total:       4875 4875   0.0   4875    4875
13/05/2018  3:46:23.88 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.344 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4343.743 [ms] (mean)
Time per request:       4343.743 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4297 4297   0.0   4297    4297
Waiting:     4297 4297   0.0   4297    4297
Total:       4344 4344   0.0   4344    4344
13/05/2018  4:46:23.79 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.953 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.20 [#/sec] (mean)
Time per request:       4953.105 [ms] (mean)
Time per request:       4953.105 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4906 4906   0.0   4906    4906
Waiting:     4906 4906   0.0   4906    4906
Total:       4953 4953   0.0   4953    4953
13/05/2018  5:46:25.93 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.359 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.19 [#/sec] (mean)
Time per request:       5359.363 [ms] (mean)
Time per request:       5359.363 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  5312 5312   0.0   5312    5312
Waiting:     5312 5312   0.0   5312    5312
Total:       5359 5359   0.0   5359    5359
13/05/2018  6:46:23.73 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.641 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4640.669 [ms] (mean)
Time per request:       4640.669 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4594 4594   0.0   4594    4594
Waiting:     4594 4594   0.0   4594    4594
Total:       4641 4641   0.0   4641    4641
13/05/2018  7:46:24.04 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.344 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4343.728 [ms] (mean)
Time per request:       4343.728 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4297 4297   0.0   4297    4297
Waiting:     4297 4297   0.0   4297    4297
Total:       4344 4344   0.0   4344    4344
13/05/2018  8:46:23.84 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.078 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.20 [#/sec] (mean)
Time per request:       5078.087 [ms] (mean)
Time per request:       5078.087 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  5031 5031   0.0   5031    5031
Waiting:     5031 5031   0.0   5031    5031
Total:       5078 5078   0.0   5078    5078
13/05/2018  9:46:27.55 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.406 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4406.273 [ms] (mean)
Time per request:       4406.273 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4359 4359   0.0   4359    4359
Waiting:     4359 4359   0.0   4359    4359
Total:       4406 4406   0.0   4406    4406
13/05/2018 10:46:23.91 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.406 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4406.250 [ms] (mean)
Time per request:       4406.250 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4359 4359   0.0   4359    4359
Waiting:     4359 4359   0.0   4359    4359
Total:       4406 4406   0.0   4406    4406
13/05/2018 11:46:24.19 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.484 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4484.402 [ms] (mean)
Time per request:       4484.402 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4438 4438   0.0   4438    4438
Waiting:     4438 4438   0.0   4438    4438
Total:       4484 4484   0.0   4484    4484
13/05/2018 12:46:24.96 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.359 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4359.362 [ms] (mean)
Time per request:       4359.362 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4328 4328   0.0   4328    4328
Waiting:     4328 4328   0.0   4328    4328
Total:       4359 4359   0.0   4359    4359
13/05/2018 13:46:27.67 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.875 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4874.991 [ms] (mean)
Time per request:       4874.991 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4844 4844   0.0   4844    4844
Waiting:     4844 4844   0.0   4844    4844
Total:       4875 4875   0.0   4875    4875
13/05/2018 14:46:23.87 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.375 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.19 [#/sec] (mean)
Time per request:       5374.996 [ms] (mean)
Time per request:       5374.996 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  5344 5344   0.0   5344    5344
Waiting:     5344 5344   0.0   5344    5344
Total:       5375 5375   0.0   5375    5375
13/05/2018 15:46:23.23 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   15.922 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       15921.847 [ms] (mean)
Time per request:       15921.847 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing: 15875 15875   0.0  15875   15875
Waiting:    15875 15875   0.0  15875   15875
Total:      15922 15922   0.0  15922   15922
13/05/2018 16:46:25.42 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.797 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       5796.873 [ms] (mean)
Time per request:       5796.873 [ms] (mean, across all concurrent requests)
Transfer rate:          0.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  5750 5750   0.0   5750    5750
Waiting:     5750 5750   0.0   5750    5750
Total:       5797 5797   0.0   5797    5797
13/05/2018 17:46:23.96 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-512
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.187 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.19 [#/sec] (mean)
Time per request:       5187.487 [ms] (mean)
Time per request:       5187.487 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  5156 5156   0.0   5156    5156
Waiting:     5156 5156   0.0   5156    5156
Total:       5187 5187   0.0   5187    5187
