12/05/2018 14:46:35.48 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.859 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4859.382 [ms] (mean)
Time per request:       4859.382 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4813 4813   0.0   4813    4813
Waiting:     4813 4813   0.0   4813    4813
Total:       4859 4859   0.0   4859    4859
12/05/2018 15:46:36.59 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.781 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       5781.246 [ms] (mean)
Time per request:       5781.246 [ms] (mean, across all concurrent requests)
Transfer rate:          0.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  5734 5734   0.0   5734    5734
Waiting:     5734 5734   0.0   5734    5734
Total:       5781 5781   0.0   5781    5781
12/05/2018 16:46:35.69 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.514 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       5514.276 [ms] (mean)
Time per request:       5514.276 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   62   0.0     62      62
Processing:  5452 5452   0.0   5452    5452
Waiting:     5452 5452   0.0   5452    5452
Total:       5514 5514   0.0   5514    5514
12/05/2018 17:46:37.17 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.937 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.20 [#/sec] (mean)
Time per request:       4937.495 [ms] (mean)
Time per request:       4937.495 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4891 4891   0.0   4891    4891
Waiting:     4891 4891   0.0   4891    4891
Total:       4937 4937   0.0   4937    4937
12/05/2018 18:46:34.79 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4718.760 [ms] (mean)
Time per request:       4718.760 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  4656 4656   0.0   4656    4656
Waiting:     4656 4656   0.0   4656    4656
Total:       4719 4719   0.0   4719    4719
12/05/2018 19:46:34.72 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.594 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4593.733 [ms] (mean)
Time per request:       4593.733 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4547 4547   0.0   4547    4547
Waiting:     4547 4547   0.0   4547    4547
Total:       4594 4594   0.0   4594    4594
12/05/2018 20:46:35.84 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.984 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       5984.331 [ms] (mean)
Time per request:       5984.331 [ms] (mean, across all concurrent requests)
Transfer rate:          0.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  5937 5937   0.0   5937    5937
Waiting:     5937 5937   0.0   5937    5937
Total:       5984 5984   0.0   5984    5984
12/05/2018 21:46:34.07 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.547 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4546.846 [ms] (mean)
Time per request:       4546.846 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4516 4516   0.0   4516    4516
Waiting:     4516 4516   0.0   4516    4516
Total:       4547 4547   0.0   4547    4547
12/05/2018 22:46:36.57 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.562 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       5562.489 [ms] (mean)
Time per request:       5562.489 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  5516 5516   0.0   5516    5516
Waiting:     5516 5516   0.0   5516    5516
Total:       5562 5562   0.0   5562    5562
12/05/2018 23:46:36.67 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.609 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4609.373 [ms] (mean)
Time per request:       4609.373 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4563 4563   0.0   4563    4563
Waiting:     4563 4563   0.0   4563    4563
Total:       4609 4609   0.0   4609    4609
13/05/2018  1:32:34.75 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.484 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4484.379 [ms] (mean)
Time per request:       4484.379 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4438 4438   0.0   4438    4438
Waiting:     4438 4438   0.0   4438    4438
Total:       4484 4484   0.0   4484    4484
13/05/2018  1:46:38.75 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.406 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       5406.215 [ms] (mean)
Time per request:       5406.215 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  5359 5359   0.0   5359    5359
Waiting:     5359 5359   0.0   5359    5359
Total:       5406 5406   0.0   5406    5406
13/05/2018  2:46:35.33 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.766 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4765.740 [ms] (mean)
Time per request:       4765.740 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4719 4719   0.0   4719    4719
Waiting:     4719 4719   0.0   4719    4719
Total:       4766 4766   0.0   4766    4766
13/05/2018  3:46:33.76 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.391 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4390.546 [ms] (mean)
Time per request:       4390.546 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4344 4344   0.0   4344    4344
Waiting:     4344 4344   0.0   4344    4344
Total:       4391 4391   0.0   4391    4391
13/05/2018  4:46:36.32 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.891 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.20 [#/sec] (mean)
Time per request:       4890.592 [ms] (mean)
Time per request:       4890.592 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4844 4844   0.0   4844    4844
Waiting:     4844 4844   0.0   4844    4844
Total:       4891 4891   0.0   4891    4891
13/05/2018  5:46:38.32 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.906 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.20 [#/sec] (mean)
Time per request:       4906.240 [ms] (mean)
Time per request:       4906.240 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4875 4875   0.0   4875    4875
Waiting:     4875 4875   0.0   4875    4875
Total:       4906 4906   0.0   4906    4906
13/05/2018  6:46:35.78 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.422 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4421.849 [ms] (mean)
Time per request:       4421.849 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4375 4375   0.0   4375    4375
Waiting:     4375 4375   0.0   4375    4375
Total:       4422 4422   0.0   4422    4422
13/05/2018  7:46:33.70 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.578 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       5578.136 [ms] (mean)
Time per request:       5578.136 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  5531 5531   0.0   5531    5531
Waiting:     5531 5531   0.0   5531    5531
Total:       5578 5578   0.0   5578    5578
13/05/2018  8:46:34.02 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.047 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.20 [#/sec] (mean)
Time per request:       5046.868 [ms] (mean)
Time per request:       5046.868 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  5000 5000   0.0   5000    5000
Waiting:     5000 5000   0.0   5000    5000
Total:       5047 5047   0.0   5047    5047
13/05/2018  9:46:37.11 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.672 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4671.897 [ms] (mean)
Time per request:       4671.897 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4625 4625   0.0   4625    4625
Waiting:     4625 4625   0.0   4625    4625
Total:       4672 4672   0.0   4672    4672
13/05/2018 10:46:34.08 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.703 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4703.130 [ms] (mean)
Time per request:       4703.130 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4656 4656   0.0   4656    4656
Waiting:     4656 4656   0.0   4656    4656
Total:       4703 4703   0.0   4703    4703
13/05/2018 11:46:33.82 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.781 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4781.253 [ms] (mean)
Time per request:       4781.253 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4734 4734   0.0   4734    4734
Waiting:     4734 4734   0.0   4734    4734
Total:       4781 4781   0.0   4781    4781
13/05/2018 12:46:34.90 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.844 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4843.725 [ms] (mean)
Time per request:       4843.725 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4797 4797   0.0   4797    4797
Waiting:     4797 4797   0.0   4797    4797
Total:       4844 4844   0.0   4844    4844
13/05/2018 13:46:37.95 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.078 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.20 [#/sec] (mean)
Time per request:       5078.093 [ms] (mean)
Time per request:       5078.093 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  5047 5047   0.0   5047    5047
Waiting:     5047 5047   0.0   5047    5047
Total:       5078 5078   0.0   5078    5078
13/05/2018 14:46:34.72 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.844 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4843.721 [ms] (mean)
Time per request:       4843.721 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4812 4812   0.0   4812    4812
Waiting:     4812 4812   0.0   4812    4812
Total:       4844 4844   0.0   4844    4844
13/05/2018 15:47:02.89 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   4.797 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.21 [#/sec] (mean)
Time per request:       4796.866 [ms] (mean)
Time per request:       4796.866 [ms] (mean, across all concurrent requests)
Transfer rate:          0.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4766 4766   0.0   4766    4766
Waiting:     4766 4766   0.0   4766    4766
Total:       4797 4797   0.0   4797    4797
13/05/2018 16:46:38.47 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   5.750 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.17 [#/sec] (mean)
Time per request:       5749.988 [ms] (mean)
Time per request:       5749.988 [ms] (mean, across all concurrent requests)
Transfer rate:          0.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  5703 5703   0.0   5703    5703
Waiting:     5703 5703   0.0   5703    5703
Total:       5750 5750   0.0   5750    5750
13/05/2018 17:46:36.63 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient).....done


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http-2GB
Document Length:        90 bytes

Concurrency Level:      1
Time taken for tests:   6.781 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      550 bytes
HTML transferred:       90 bytes
Requests per second:    0.15 [#/sec] (mean)
Time per request:       6781.266 [ms] (mean)
Time per request:       6781.266 [ms] (mean, across all concurrent requests)
Transfer rate:          0.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  6734 6734   0.0   6734    6734
Waiting:     6734 6734   0.0   6734    6734
Total:       6766 6766   0.0   6766    6766
