12/05/2018 14:46:04.73 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.000 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7999.982 [ms] (mean)
Time per request:       7999.982 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  7953 7953   0.0   7953    7953
Waiting:     7953 7953   0.0   7953    7953
Total:       8000 8000   0.0   8000    8000
12/05/2018 15:46:03.55 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.187 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8187.480 [ms] (mean)
Time per request:       8187.480 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8141 8141   0.0   8141    8141
Waiting:     8141 8141   0.0   8141    8141
Total:       8187 8187   0.0   8187    8187
12/05/2018 16:46:04.20 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   7.998 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7998.041 [ms] (mean)
Time per request:       7998.041 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  7951 7951   0.0   7951    7951
Waiting:     7951 7951   0.0   7951    7951
Total:       7998 7998   0.0   7998    7998
12/05/2018 17:46:02.27 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.812 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       8812.495 [ms] (mean)
Time per request:       8812.495 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8766 8766   0.0   8766    8766
Waiting:     8766 8766   0.0   8766    8766
Total:       8812 8812   0.0   8812    8812
12/05/2018 18:46:02.35 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.297 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8296.837 [ms] (mean)
Time per request:       8296.837 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing:  8016 8016   0.0   8016    8016
Waiting:     8016 8016   0.0   8016    8016
Total:       8297 8297   0.0   8297    8297
12/05/2018 19:46:02.38 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.172 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8171.856 [ms] (mean)
Time per request:       8171.856 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  8109 8109   0.0   8109    8109
Waiting:     8109 8109   0.0   8109    8109
Total:       8172 8172   0.0   8172    8172
12/05/2018 20:46:02.87 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.125 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8124.972 [ms] (mean)
Time per request:       8124.972 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   62   0.0     62      62
Processing:  8062 8062   0.0   8062    8062
Waiting:     8062 8062   0.0   8062    8062
Total:       8125 8125   0.0   8125    8125
12/05/2018 21:46:02.27 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.219 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8218.706 [ms] (mean)
Time per request:       8218.706 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8172 8172   0.0   8172    8172
Waiting:     8172 8172   0.0   8172    8172
Total:       8219 8219   0.0   8219    8219
12/05/2018 22:46:02.64 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   7.969 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7968.699 [ms] (mean)
Time per request:       7968.699 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  7937 7937   0.0   7937    7937
Waiting:     7937 7937   0.0   7937    7937
Total:       7969 7969   0.0   7969    7969
12/05/2018 23:46:02.44 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.266 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8265.624 [ms] (mean)
Time per request:       8265.624 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  8234 8234   0.0   8234    8234
Waiting:     8234 8234   0.0   8234    8234
Total:       8266 8266   0.0   8266    8266
13/05/2018  1:32:02.35 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.141 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8140.593 [ms] (mean)
Time per request:       8140.593 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8094 8094   0.0   8094    8094
Waiting:     8094 8094   0.0   8094    8094
Total:       8141 8141   0.0   8141    8141
13/05/2018  1:46:01.00 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   10.672 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       10671.836 [ms] (mean)
Time per request:       10671.836 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing: 10594 10594   0.0  10594   10594
Waiting:    10594 10594   0.0  10594   10594
Total:      10672 10672   0.0  10672   10672
13/05/2018  2:46:02.05 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.266 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8265.604 [ms] (mean)
Time per request:       8265.604 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8219 8219   0.0   8219    8219
Waiting:     8219 8219   0.0   8219    8219
Total:       8266 8266   0.0   8266    8266
13/05/2018  3:46:01.66 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.000 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7999.961 [ms] (mean)
Time per request:       7999.961 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  7969 7969   0.0   7969    7969
Waiting:     7969 7969   0.0   7969    7969
Total:       8000 8000   0.0   8000    8000
13/05/2018  4:46:02.38 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.359 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8359.298 [ms] (mean)
Time per request:       8359.298 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8312 8312   0.0   8312    8312
Waiting:     8312 8312   0.0   8312    8312
Total:       8359 8359   0.0   8359    8359
13/05/2018  5:46:02.24 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   9.844 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.10 [#/sec] (mean)
Time per request:       9843.745 [ms] (mean)
Time per request:       9843.745 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  9812 9812   0.0   9812    9812
Waiting:     9812 9812   0.0   9812    9812
Total:       9844 9844   0.0   9844    9844
13/05/2018  6:46:02.43 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   7.984 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7984.349 [ms] (mean)
Time per request:       7984.349 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  7906 7906   0.0   7906    7906
Waiting:     7906 7906   0.0   7906    7906
Total:       7984 7984   0.0   7984    7984
13/05/2018  7:46:02.25 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.281 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8281.233 [ms] (mean)
Time per request:       8281.233 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  8250 8250   0.0   8250    8250
Waiting:     8250 8250   0.0   8250    8250
Total:       8281 8281   0.0   8281    8281
13/05/2018  8:46:02.25 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.078 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8078.114 [ms] (mean)
Time per request:       8078.114 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8031 8031   0.0   8031    8031
Waiting:     8031 8031   0.0   8031    8031
Total:       8078 8078   0.0   8078    8078
13/05/2018  9:46:04.49 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.234 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8234.359 [ms] (mean)
Time per request:       8234.359 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8187 8187   0.0   8187    8187
Waiting:     8187 8187   0.0   8187    8187
Total:       8234 8234   0.0   8234    8234
13/05/2018 10:46:02.33 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.203 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8203.066 [ms] (mean)
Time per request:       8203.066 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8156 8156   0.0   8156    8156
Waiting:     8156 8156   0.0   8156    8156
Total:       8203 8203   0.0   8203    8203
13/05/2018 11:46:02.69 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.312 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8312.477 [ms] (mean)
Time per request:       8312.477 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  8250 8250   0.0   8250    8250
Waiting:     8250 8250   0.0   8250    8250
Total:       8312 8312   0.0   8312    8312
13/05/2018 12:46:02.40 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.703 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       8703.118 [ms] (mean)
Time per request:       8703.118 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  8625 8625   0.0   8625    8625
Waiting:     8625 8625   0.0   8625    8625
Total:       8703 8703   0.0   8703    8703
13/05/2018 13:46:06.04 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.141 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8140.617 [ms] (mean)
Time per request:       8140.617 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8094 8094   0.0   8094    8094
Waiting:     8094 8094   0.0   8094    8094
Total:       8141 8141   0.0   8141    8141
13/05/2018 14:46:01.92 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.234 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8234.364 [ms] (mean)
Time per request:       8234.364 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8187 8187   0.0   8187    8187
Waiting:     8187 8187   0.0   8187    8187
Total:       8234 8234   0.0   8234    8234
13/05/2018 15:46:01.73 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.062 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8062.486 [ms] (mean)
Time per request:       8062.486 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  7984 7984   0.0   7984    7984
Waiting:     7984 7984   0.0   7984    7984
Total:       8062 8062   0.0   8062    8062
13/05/2018 16:46:02.80 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.250 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8249.965 [ms] (mean)
Time per request:       8249.965 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8203 8203   0.0   8203    8203
Waiting:     8203 8203   0.0   8203    8203
Total:       8250 8250   0.0   8250    8250
13/05/2018 17:46:01.81 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.000 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7999.979 [ms] (mean)
Time per request:       7999.979 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  7953 7953   0.0   7953    7953
Waiting:     7953 7953   0.0   7953    7953
Total:       8000 8000   0.0   8000    8000
13/05/2018 18:46:02.08 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.375 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8374.902 [ms] (mean)
Time per request:       8374.902 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8328 8328   0.0   8328    8328
Waiting:     8328 8328   0.0   8328    8328
Total:       8375 8375   0.0   8375    8375
13/05/2018 19:46:01.42 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.312 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8312.479 [ms] (mean)
Time per request:       8312.479 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  109   0.0    109     109
Processing:  8203 8203   0.0   8203    8203
Waiting:     8203 8203   0.0   8203    8203
Total:       8312 8312   0.0   8312    8312
13/05/2018 20:46:02.29 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.375 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8374.978 [ms] (mean)
Time per request:       8374.978 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8328 8328   0.0   8328    8328
Waiting:     8328 8328   0.0   8328    8328
Total:       8375 8375   0.0   8375    8375
13/05/2018 21:46:01.24 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.125 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8124.939 [ms] (mean)
Time per request:       8124.939 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8078 8078   0.0   8078    8078
Waiting:     8078 8078   0.0   8078    8078
Total:       8125 8125   0.0   8125    8125
13/05/2018 22:46:00.93 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.000 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7999.954 [ms] (mean)
Time per request:       7999.954 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  7937 7937   0.0   7937    7937
Waiting:     7937 7937   0.0   7937    7937
Total:       8000 8000   0.0   8000    8000
13/05/2018 23:46:02.16 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.062 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8062.472 [ms] (mean)
Time per request:       8062.472 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  109   0.0    109     109
Processing:  7953 7953   0.0   7953    7953
Waiting:     7953 7953   0.0   7953    7953
Total:       8062 8062   0.0   8062    8062
14/05/2018  1:30:45.37 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   7.969 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7968.716 [ms] (mean)
Time per request:       7968.716 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  7906 7906   0.0   7906    7906
Waiting:     7906 7906   0.0   7906    7906
Total:       7969 7969   0.0   7969    7969
14/05/2018  1:45:59.59 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   11.047 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       11046.816 [ms] (mean)
Time per request:       11046.816 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   62   0.0     62      62
Processing: 10984 10984   0.0  10984   10984
Waiting:    10984 10984   0.0  10984   10984
Total:      11047 11047   0.0  11047   11047
14/05/2018  2:46:01.44 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.266 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8265.575 [ms] (mean)
Time per request:       8265.575 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  8203 8203   0.0   8203    8203
Waiting:     8203 8203   0.0   8203    8203
Total:       8266 8266   0.0   8266    8266
14/05/2018  3:46:01.11 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.297 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8296.841 [ms] (mean)
Time per request:       8296.841 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8234 8234   0.0   8234    8234
Waiting:     8234 8234   0.0   8234    8234
Total:       8281 8281   0.0   8281    8281
14/05/2018  4:46:01.94 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.266 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8265.608 [ms] (mean)
Time per request:       8265.608 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8219 8219   0.0   8219    8219
Waiting:     8203 8203   0.0   8203    8203
Total:       8266 8266   0.0   8266    8266
14/05/2018  5:46:01.67 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.391 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8390.610 [ms] (mean)
Time per request:       8390.610 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  8328 8328   0.0   8328    8328
Waiting:     8328 8328   0.0   8328    8328
Total:       8391 8391   0.0   8391    8391
14/05/2018  6:46:01.71 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.000 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7999.970 [ms] (mean)
Time per request:       7999.970 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  7922 7922   0.0   7922    7922
Waiting:     7922 7922   0.0   7922    7922
Total:       8000 8000   0.0   8000    8000
14/05/2018  7:46:00.91 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.078 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8078.076 [ms] (mean)
Time per request:       8078.076 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8031 8031   0.0   8031    8031
Waiting:     8031 8031   0.0   8031    8031
Total:       8078 8078   0.0   8078    8078
14/05/2018  8:51:34.09 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.187 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8187.468 [ms] (mean)
Time per request:       8187.468 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8141 8141   0.0   8141    8141
Waiting:     8141 8141   0.0   8141    8141
Total:       8187 8187   0.0   8187    8187
14/05/2018 10:22:42.87 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.109 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8109.371 [ms] (mean)
Time per request:       8109.371 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  8047 8047   0.0   8047    8047
Waiting:     8047 8047   0.0   8047    8047
Total:       8109 8109   0.0   8109    8109
14/05/2018 12:06:12.73 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.156 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8156.214 [ms] (mean)
Time per request:       8156.214 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  8094 8094   0.0   8094    8094
Waiting:     8094 8094   0.0   8094    8094
Total:       8156 8156   0.0   8156    8156
14/05/2018 15:17:12.02 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.250 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8250.038 [ms] (mean)
Time per request:       8250.038 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  8172 8172   0.0   8172    8172
Waiting:     8172 8172   0.0   8172    8172
Total:       8250 8250   0.0   8250    8250
14/05/2018 18:16:45.12 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.281 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8281.166 [ms] (mean)
Time per request:       8281.166 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  109   0.0    109     109
Processing:  8172 8172   0.0   8172    8172
Waiting:     8172 8172   0.0   8172    8172
Total:       8281 8281   0.0   8281    8281
14/05/2018 19:21:10.91 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   7.984 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7983.737 [ms] (mean)
Time per request:       7983.737 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       46   46   0.0     46      46
Processing:  7937 7937   0.0   7937    7937
Waiting:     7937 7937   0.0   7937    7937
Total:       7984 7984   0.0   7984    7984
14/05/2018 19:46:07.75 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   10.703 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       10703.070 [ms] (mean)
Time per request:       10703.070 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing: 10656 10656   0.0  10656   10656
Waiting:    10656 10656   0.0  10656   10656
Total:      10703 10703   0.0  10703   10703
14/05/2018 20:46:01.00 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.125 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8124.757 [ms] (mean)
Time per request:       8124.757 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8078 8078   0.0   8078    8078
Waiting:     8078 8078   0.0   8078    8078
Total:       8125 8125   0.0   8125    8125
14/05/2018 21:46:02.19 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.109 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8109.349 [ms] (mean)
Time per request:       8109.349 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8062 8062   0.0   8062    8062
Waiting:     8062 8062   0.0   8062    8062
Total:       8109 8109   0.0   8109    8109
14/05/2018 22:45:25.75 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.234 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8234.393 [ms] (mean)
Time per request:       8234.393 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  8203 8203   0.0   8203    8203
Waiting:     8203 8203   0.0   8203    8203
Total:       8234 8234   0.0   8234    8234
14/05/2018 23:45:25.40 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.375 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8374.914 [ms] (mean)
Time per request:       8374.914 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  8344 8344   0.0   8344    8344
Waiting:     8344 8344   0.0   8344    8344
Total:       8375 8375   0.0   8375    8375
15/05/2018  1:35:04.96 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.437 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8437.463 [ms] (mean)
Time per request:       8437.463 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8391 8391   0.0   8391    8391
Waiting:     8391 8391   0.0   8391    8391
Total:       8437 8437   0.0   8437    8437
15/05/2018  1:45:23.58 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   10.828 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       10828.122 [ms] (mean)
Time per request:       10828.122 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing: 10781 10781   0.0  10781   10781
Waiting:    10781 10781   0.0  10781   10781
Total:      10828 10828   0.0  10828   10828
15/05/2018  2:45:24.70 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.313 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8312.595 [ms] (mean)
Time per request:       8312.595 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  8281 8281   0.0   8281    8281
Waiting:     8281 8281   0.0   8281    8281
Total:       8313 8313   0.0   8313    8313
15/05/2018  3:45:25.53 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.11 [#/sec] (mean)
Time per request:       8718.716 [ms] (mean)
Time per request:       8718.716 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8672 8672   0.0   8672    8672
Waiting:     8672 8672   0.0   8672    8672
Total:       8719 8719   0.0   8719    8719
15/05/2018  4:45:24.45 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.156 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8156.219 [ms] (mean)
Time per request:       8156.219 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8109 8109   0.0   8109    8109
Waiting:     8109 8109   0.0   8109    8109
Total:       8156 8156   0.0   8156    8156
15/05/2018  5:45:25.01 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   7.969 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7968.716 [ms] (mean)
Time per request:       7968.716 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  7922 7922   0.0   7922    7922
Waiting:     7922 7922   0.0   7922    7922
Total:       7969 7969   0.0   7969    7969
15/05/2018  6:45:25.22 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.187 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8187.492 [ms] (mean)
Time per request:       8187.492 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8141 8141   0.0   8141    8141
Waiting:     8141 8141   0.0   8141    8141
Total:       8187 8187   0.0   8187    8187
15/05/2018  7:45:24.94 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.312 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8312.429 [ms] (mean)
Time per request:       8312.429 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  8266 8266   0.0   8266    8266
Waiting:     8266 8266   0.0   8266    8266
Total:       8312 8312   0.0   8312    8312
15/05/2018  8:48:49.77 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   7.922 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7921.759 [ms] (mean)
Time per request:       7921.759 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  7875 7875   0.0   7875    7875
Waiting:     7875 7875   0.0   7875    7875
Total:       7922 7922   0.0   7922    7922
15/05/2018 10:11:30.79 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.609 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8609.346 [ms] (mean)
Time per request:       8609.346 [ms] (mean, across all concurrent requests)
Transfer rate:          0.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  8547 8547   0.0   8547    8547
Waiting:     8547 8547   0.0   8547    8547
Total:       8609 8609   0.0   8609    8609
15/05/2018 12:05:07.11 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.219 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8218.749 [ms] (mean)
Time per request:       8218.749 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  8156 8156   0.0   8156    8156
Waiting:     8156 8156   0.0   8156    8156
Total:       8219 8219   0.0   8219    8219
15/05/2018 15:14:55.10 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.016 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8015.569 [ms] (mean)
Time per request:       8015.569 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  7969 7969   0.0   7969    7969
Waiting:     7969 7969   0.0   7969    7969
Total:       8016 8016   0.0   8016    8016
15/05/2018 18:17:58.96 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   7.984 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7984.301 [ms] (mean)
Time per request:       7984.301 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  7937 7937   0.0   7937    7937
Waiting:     7937 7937   0.0   7937    7937
Total:       7984 7984   0.0   7984    7984
15/05/2018 19:24:01.95 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   7.937 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.13 [#/sec] (mean)
Time per request:       7937.454 [ms] (mean)
Time per request:       7937.454 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  7890 7890   0.0   7890    7890
Waiting:     7890 7890   0.0   7890    7890
Total:       7937 7937   0.0   7937    7937
15/05/2018 19:45:32.29 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   10.625 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       10624.972 [ms] (mean)
Time per request:       10624.972 [ms] (mean, across all concurrent requests)
Transfer rate:          0.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing: 10578 10578   0.0  10578   10578
Waiting:    10578 10578   0.0  10578   10578
Total:      10625 10625   0.0  10625   10625
15/05/2018 20:45:27.45 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 0qwlklexf2.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        0qwlklexf2.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        0qwlklexf2.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   8.094 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.12 [#/sec] (mean)
Time per request:       8093.718 [ms] (mean)
Time per request:       8093.718 [ms] (mean, across all concurrent requests)
Transfer rate:          0.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  8047 8047   0.0   8047    8047
Waiting:     8047 8047   0.0   8047    8047
Total:       8078 8078   0.0   8078    8078
