12/05/2018 14:46:17.39 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.453 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.41 [#/sec] (mean)
Time per request:       2453.123 [ms] (mean)
Time per request:       2453.123 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2406 2406   0.0   2406    2406
Waiting:     2406 2406   0.0   2406    2406
Total:       2453 2453   0.0   2453    2453
12/05/2018 15:46:16.41 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.500 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2500.021 [ms] (mean)
Time per request:       2500.021 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  2438 2438   0.0   2438    2438
Waiting:     2438 2438   0.0   2438    2438
Total:       2500 2500   0.0   2500    2500
12/05/2018 16:46:16.65 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.812 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2811.800 [ms] (mean)
Time per request:       2811.800 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  141   0.0    141     141
Processing:  2671 2671   0.0   2671    2671
Waiting:     2671 2671   0.0   2671    2671
Total:       2812 2812   0.0   2812    2812
12/05/2018 17:46:15.53 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.766 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2765.641 [ms] (mean)
Time per request:       2765.641 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2719 2719   0.0   2719    2719
Waiting:     2719 2719   0.0   2719    2719
Total:       2766 2766   0.0   2766    2766
12/05/2018 18:46:15.14 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2718.764 [ms] (mean)
Time per request:       2718.764 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2672 2672   0.0   2672    2672
Waiting:     2672 2672   0.0   2672    2672
Total:       2719 2719   0.0   2719    2719
12/05/2018 19:46:15.12 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.687 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2687.492 [ms] (mean)
Time per request:       2687.492 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2641 2641   0.0   2641    2641
Waiting:     2641 2641   0.0   2641    2641
Total:       2687 2687   0.0   2687    2687
12/05/2018 20:46:15.46 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.563 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       2562.514 [ms] (mean)
Time per request:       2562.514 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2531 2531   0.0   2531    2531
Waiting:     2531 2531   0.0   2531    2531
Total:       2563 2563   0.0   2563    2563
12/05/2018 21:46:15.07 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.469 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.41 [#/sec] (mean)
Time per request:       2468.740 [ms] (mean)
Time per request:       2468.740 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2422 2422   0.0   2422    2422
Waiting:     2422 2422   0.0   2422    2422
Total:       2469 2469   0.0   2469    2469
12/05/2018 22:46:15.10 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.703 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2703.103 [ms] (mean)
Time per request:       2703.103 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2656 2656   0.0   2656    2656
Waiting:     2656 2656   0.0   2656    2656
Total:       2703 2703   0.0   2703    2703
12/05/2018 23:46:15.62 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2718.742 [ms] (mean)
Time per request:       2718.742 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2688 2688   0.0   2688    2688
Waiting:     2688 2688   0.0   2688    2688
Total:       2719 2719   0.0   2719    2719
13/05/2018  1:32:15.10 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2718.755 [ms] (mean)
Time per request:       2718.755 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2672 2672   0.0   2672    2672
Waiting:     2672 2672   0.0   2672    2672
Total:       2719 2719   0.0   2719    2719
13/05/2018  1:46:17.55 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   3.359 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       3359.372 [ms] (mean)
Time per request:       3359.372 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  3312 3312   0.0   3312    3312
Waiting:     3312 3312   0.0   3312    3312
Total:       3359 3359   0.0   3359    3359
13/05/2018  2:46:14.81 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.562 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       2562.478 [ms] (mean)
Time per request:       2562.478 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2516 2516   0.0   2516    2516
Waiting:     2516 2516   0.0   2516    2516
Total:       2562 2562   0.0   2562    2562
13/05/2018  3:46:14.26 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.734 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2734.400 [ms] (mean)
Time per request:       2734.400 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2703 2703   0.0   2703    2703
Waiting:     2703 2703   0.0   2703    2703
Total:       2734 2734   0.0   2734    2734
13/05/2018  4:46:15.23 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.687 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2687.467 [ms] (mean)
Time per request:       2687.467 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2656 2656   0.0   2656    2656
Waiting:     2656 2656   0.0   2656    2656
Total:       2687 2687   0.0   2687    2687
13/05/2018  5:46:16.60 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.703 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2703.127 [ms] (mean)
Time per request:       2703.127 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2656 2656   0.0   2656    2656
Waiting:     2656 2656   0.0   2656    2656
Total:       2703 2703   0.0   2703    2703
13/05/2018  6:46:14.93 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.484 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2484.387 [ms] (mean)
Time per request:       2484.387 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  2422 2422   0.0   2422    2422
Waiting:     2422 2422   0.0   2422    2422
Total:       2484 2484   0.0   2484    2484
13/05/2018  7:46:15.09 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2718.793 [ms] (mean)
Time per request:       2718.793 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2688 2688   0.0   2688    2688
Waiting:     2688 2688   0.0   2688    2688
Total:       2719 2719   0.0   2719    2719
13/05/2018  8:46:14.84 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.750 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2750.034 [ms] (mean)
Time per request:       2750.034 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2719 2719   0.0   2719    2719
Waiting:     2719 2719   0.0   2719    2719
Total:       2750 2750   0.0   2750    2750
13/05/2018  9:46:17.20 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.484 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2484.386 [ms] (mean)
Time per request:       2484.386 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2437 2437   0.0   2437    2437
Waiting:     2437 2437   0.0   2437    2437
Total:       2484 2484   0.0   2484    2484
13/05/2018 10:46:15.10 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.703 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2703.136 [ms] (mean)
Time per request:       2703.136 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2656 2656   0.0   2656    2656
Waiting:     2656 2656   0.0   2656    2656
Total:       2703 2703   0.0   2703    2703
13/05/2018 11:46:15.59 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.516 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2515.629 [ms] (mean)
Time per request:       2515.629 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   62   0.0     62      62
Processing:  2453 2453   0.0   2453    2453
Waiting:     2453 2453   0.0   2453    2453
Total:       2516 2516   0.0   2516    2516
13/05/2018 12:46:16.07 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.563 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       2562.517 [ms] (mean)
Time per request:       2562.517 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  2500 2500   0.0   2500    2500
Waiting:     2500 2500   0.0   2500    2500
Total:       2563 2563   0.0   2563    2563
13/05/2018 13:46:18.75 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.750 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2750.023 [ms] (mean)
Time per request:       2750.023 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2703 2703   0.0   2703    2703
Waiting:     2703 2703   0.0   2703    2703
Total:       2750 2750   0.0   2750    2750
13/05/2018 14:46:14.68 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.688 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2687.509 [ms] (mean)
Time per request:       2687.509 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2641 2641   0.0   2641    2641
Waiting:     2641 2641   0.0   2641    2641
Total:       2688 2688   0.0   2688    2688
13/05/2018 15:46:14.31 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.766 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2765.665 [ms] (mean)
Time per request:       2765.665 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  2703 2703   0.0   2703    2703
Waiting:     2703 2703   0.0   2703    2703
Total:       2766 2766   0.0   2766    2766
13/05/2018 16:46:15.52 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2718.712 [ms] (mean)
Time per request:       2718.712 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  2641 2641   0.0   2641    2641
Waiting:     2641 2641   0.0   2641    2641
Total:       2719 2719   0.0   2719    2719
13/05/2018 17:46:14.25 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.516 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2515.629 [ms] (mean)
Time per request:       2515.629 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  2453 2453   0.0   2453    2453
Waiting:     2453 2453   0.0   2453    2453
Total:       2516 2516   0.0   2516    2516
13/05/2018 18:46:15.19 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.766 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2765.616 [ms] (mean)
Time per request:       2765.616 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2719 2719   0.0   2719    2719
Waiting:     2719 2719   0.0   2719    2719
Total:       2766 2766   0.0   2766    2766
13/05/2018 19:46:14.30 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.703 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2703.131 [ms] (mean)
Time per request:       2703.131 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2656 2656   0.0   2656    2656
Waiting:     2656 2656   0.0   2656    2656
Total:       2703 2703   0.0   2703    2703
13/05/2018 20:46:15.15 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.641 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.38 [#/sec] (mean)
Time per request:       2640.685 [ms] (mean)
Time per request:       2640.685 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2594 2594   0.0   2594    2594
Waiting:     2594 2594   0.0   2594    2594
Total:       2641 2641   0.0   2641    2641
13/05/2018 21:46:14.09 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.469 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.41 [#/sec] (mean)
Time per request:       2468.752 [ms] (mean)
Time per request:       2468.752 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2422 2422   0.0   2422    2422
Waiting:     2422 2422   0.0   2422    2422
Total:       2469 2469   0.0   2469    2469
13/05/2018 22:46:13.45 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.578 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       2578.143 [ms] (mean)
Time per request:       2578.143 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  2516 2516   0.0   2516    2516
Waiting:     2516 2516   0.0   2516    2516
Total:       2578 2578   0.0   2578    2578
13/05/2018 23:46:14.78 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.594 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       2593.717 [ms] (mean)
Time per request:       2593.717 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  109   0.0    109     109
Processing:  2484 2484   0.0   2484    2484
Waiting:     2484 2484   0.0   2484    2484
Total:       2594 2594   0.0   2594    2594
14/05/2018  1:30:57.81 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2718.826 [ms] (mean)
Time per request:       2718.826 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  2656 2656   0.0   2656    2656
Waiting:     2656 2656   0.0   2656    2656
Total:       2719 2719   0.0   2719    2719
14/05/2018  1:46:16.29 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   3.391 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.29 [#/sec] (mean)
Time per request:       3390.584 [ms] (mean)
Time per request:       3390.584 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   62   0.0     62      62
Processing:  3328 3328   0.0   3328    3328
Waiting:     3328 3328   0.0   3328    3328
Total:       3391 3391   0.0   3391    3391
14/05/2018  2:46:14.34 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.734 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2734.381 [ms] (mean)
Time per request:       2734.381 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   62   0.0     62      62
Processing:  2672 2672   0.0   2672    2672
Waiting:     2672 2672   0.0   2672    2672
Total:       2734 2734   0.0   2734    2734
14/05/2018  3:46:13.84 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.531 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2531.256 [ms] (mean)
Time per request:       2531.256 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  2469 2469   0.0   2469    2469
Waiting:     2469 2469   0.0   2469    2469
Total:       2531 2531   0.0   2531    2531
14/05/2018  4:46:14.80 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.562 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       2562.492 [ms] (mean)
Time per request:       2562.492 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   62   0.0     62      62
Processing:  2500 2500   0.0   2500    2500
Waiting:     2500 2500   0.0   2500    2500
Total:       2562 2562   0.0   2562    2562
14/05/2018  5:46:14.59 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.750 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2749.994 [ms] (mean)
Time per request:       2749.994 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  2672 2672   0.0   2672    2672
Waiting:     2672 2672   0.0   2672    2672
Total:       2750 2750   0.0   2750    2750
14/05/2018  6:46:14.19 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.797 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2796.866 [ms] (mean)
Time per request:       2796.866 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  2719 2719   0.0   2719    2719
Waiting:     2719 2719   0.0   2719    2719
Total:       2797 2797   0.0   2797    2797
14/05/2018  7:46:13.58 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2718.737 [ms] (mean)
Time per request:       2718.737 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2672 2672   0.0   2672    2672
Waiting:     2672 2672   0.0   2672    2672
Total:       2719 2719   0.0   2719    2719
14/05/2018  8:51:46.80 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.516 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2515.643 [ms] (mean)
Time per request:       2515.643 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2469 2469   0.0   2469    2469
Waiting:     2469 2469   0.0   2469    2469
Total:       2516 2516   0.0   2516    2516
14/05/2018 10:22:55.51 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.734 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2734.407 [ms] (mean)
Time per request:       2734.407 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  2656 2656   0.0   2656    2656
Waiting:     2656 2656   0.0   2656    2656
Total:       2734 2734   0.0   2734    2734
14/05/2018 12:06:25.48 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.531 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2531.214 [ms] (mean)
Time per request:       2531.214 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  2453 2453   0.0   2453    2453
Waiting:     2453 2453   0.0   2453    2453
Total:       2531 2531   0.0   2531    2531
14/05/2018 15:17:24.91 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.562 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       2562.483 [ms] (mean)
Time per request:       2562.483 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  109   0.0    109     109
Processing:  2453 2453   0.0   2453    2453
Waiting:     2453 2453   0.0   2453    2453
Total:       2562 2562   0.0   2562    2562
14/05/2018 18:16:57.96 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.961 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.34 [#/sec] (mean)
Time per request:       2961.167 [ms] (mean)
Time per request:       2961.167 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       94   94   0.0     94      94
Processing:  2867 2867   0.0   2867    2867
Waiting:     2867 2867   0.0   2867    2867
Total:       2961 2961   0.0   2961    2961
14/05/2018 19:21:23.33 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.766 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2765.617 [ms] (mean)
Time per request:       2765.617 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2718 2718   0.0   2718    2718
Waiting:     2718 2718   0.0   2718    2718
Total:       2766 2766   0.0   2766    2766
14/05/2018 19:46:24.09 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   3.500 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.29 [#/sec] (mean)
Time per request:       3499.850 [ms] (mean)
Time per request:       3499.850 [ms] (mean, across all concurrent requests)
Transfer rate:          0.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  3469 3469   0.0   3469    3469
Waiting:     3469 3469   0.0   3469    3469
Total:       3500 3500   0.0   3500    3500
14/05/2018 20:46:13.61 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.750 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2750.002 [ms] (mean)
Time per request:       2750.002 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2703 2703   0.0   2703    2703
Waiting:     2703 2703   0.0   2703    2703
Total:       2750 2750   0.0   2750    2750
14/05/2018 21:46:14.97 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.688 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2687.521 [ms] (mean)
Time per request:       2687.521 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2656 2656   0.0   2656    2656
Waiting:     2656 2656   0.0   2656    2656
Total:       2688 2688   0.0   2688    2688
14/05/2018 22:45:38.63 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.750 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2749.975 [ms] (mean)
Time per request:       2749.975 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2703 2703   0.0   2703    2703
Waiting:     2703 2703   0.0   2703    2703
Total:       2750 2750   0.0   2750    2750
14/05/2018 23:45:38.45 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.953 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.34 [#/sec] (mean)
Time per request:       2953.119 [ms] (mean)
Time per request:       2953.119 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2922 2922   0.0   2922    2922
Waiting:     2922 2922   0.0   2922    2922
Total:       2953 2953   0.0   2953    2953
15/05/2018  1:35:18.17 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2718.739 [ms] (mean)
Time per request:       2718.739 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2672 2672   0.0   2672    2672
Waiting:     2672 2672   0.0   2672    2672
Total:       2719 2719   0.0   2719    2719
15/05/2018  1:45:40.10 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   3.484 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.29 [#/sec] (mean)
Time per request:       3484.405 [ms] (mean)
Time per request:       3484.405 [ms] (mean, across all concurrent requests)
Transfer rate:          0.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  3453 3453   0.0   3453    3453
Waiting:     3453 3453   0.0   3453    3453
Total:       3484 3484   0.0   3484    3484
15/05/2018  2:45:37.49 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.703 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2703.139 [ms] (mean)
Time per request:       2703.139 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2656 2656   0.0   2656    2656
Waiting:     2656 2656   0.0   2656    2656
Total:       2703 2703   0.0   2703    2703
15/05/2018  3:45:38.67 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.781 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2781.238 [ms] (mean)
Time per request:       2781.238 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2750 2750   0.0   2750    2750
Waiting:     2750 2750   0.0   2750    2750
Total:       2781 2781   0.0   2781    2781
15/05/2018  4:45:37.11 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.703 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2703.132 [ms] (mean)
Time per request:       2703.132 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2656 2656   0.0   2656    2656
Waiting:     2656 2656   0.0   2656    2656
Total:       2703 2703   0.0   2703    2703
15/05/2018  5:45:37.62 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.938 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.34 [#/sec] (mean)
Time per request:       2937.519 [ms] (mean)
Time per request:       2937.519 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2891 2891   0.0   2891    2891
Waiting:     2891 2891   0.0   2891    2891
Total:       2938 2938   0.0   2938    2938
15/05/2018  6:45:37.98 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.531 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2531.222 [ms] (mean)
Time per request:       2531.222 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2484 2484   0.0   2484    2484
Waiting:     2484 2484   0.0   2484    2484
Total:       2531 2531   0.0   2531    2531
15/05/2018  7:45:37.91 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.734 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2734.341 [ms] (mean)
Time per request:       2734.341 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2703 2703   0.0   2703    2703
Waiting:     2703 2703   0.0   2703    2703
Total:       2734 2734   0.0   2734    2734
15/05/2018  8:49:02.43 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.484 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2484.349 [ms] (mean)
Time per request:       2484.349 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  2422 2422   0.0   2422    2422
Waiting:     2422 2422   0.0   2422    2422
Total:       2484 2484   0.0   2484    2484
15/05/2018 10:11:43.89 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.563 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       2562.505 [ms] (mean)
Time per request:       2562.505 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  2484 2484   0.0   2484    2484
Waiting:     2484 2484   0.0   2484    2484
Total:       2563 2563   0.0   2563    2563
15/05/2018 12:05:19.96 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.734 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2734.345 [ms] (mean)
Time per request:       2734.345 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   62   0.0     62      62
Processing:  2672 2672   0.0   2672    2672
Waiting:     2672 2672   0.0   2672    2672
Total:       2734 2734   0.0   2734    2734
15/05/2018 15:15:07.67 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.516 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2515.615 [ms] (mean)
Time per request:       2515.615 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2469 2469   0.0   2469    2469
Waiting:     2469 2469   0.0   2469    2469
Total:       2516 2516   0.0   2516    2516
15/05/2018 18:18:11.48 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.734 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2734.350 [ms] (mean)
Time per request:       2734.350 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2688 2688   0.0   2688    2688
Waiting:     2688 2688   0.0   2688    2688
Total:       2734 2734   0.0   2734    2734
15/05/2018 19:24:14.42 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.531 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2531.242 [ms] (mean)
Time per request:       2531.242 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2500 2500   0.0   2500    2500
Waiting:     2500 2500   0.0   2500    2500
Total:       2531 2531   0.0   2531    2531
15/05/2018 19:45:48.71 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   3.000 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.33 [#/sec] (mean)
Time per request:       2999.993 [ms] (mean)
Time per request:       2999.993 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2953 2953   0.0   2953    2953
Waiting:     2953 2953   0.0   2953    2953
Total:       3000 3000   0.0   3000    3000
15/05/2018 20:45:40.03 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.500 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2499.996 [ms] (mean)
Time per request:       2499.996 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2469 2469   0.0   2469    2469
Waiting:     2469 2469   0.0   2469    2469
Total:       2500 2500   0.0   2500    2500
