12/05/2018 14:46:12.89 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.359 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4359.328 [ms] (mean)
Time per request:       4359.328 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4313 4313   0.0   4313    4313
Waiting:     4313 4313   0.0   4313    4313
Total:       4359 4359   0.0   4359    4359
12/05/2018 15:46:11.86 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.406 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4406.230 [ms] (mean)
Time per request:       4406.230 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4359 4359   0.0   4359    4359
Waiting:     4359 4359   0.0   4359    4359
Total:       4406 4406   0.0   4406    4406
12/05/2018 16:46:12.33 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.186 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4186.474 [ms] (mean)
Time per request:       4186.474 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4140 4140   0.0   4140    4140
Waiting:     4140 4140   0.0   4140    4140
Total:       4186 4186   0.0   4186    4186
12/05/2018 17:46:11.22 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.188 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4187.502 [ms] (mean)
Time per request:       4187.502 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4141 4141   0.0   4141    4141
Waiting:     4141 4141   0.0   4141    4141
Total:       4188 4188   0.0   4188    4188
12/05/2018 18:46:10.79 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.219 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4218.757 [ms] (mean)
Time per request:       4218.757 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4172 4172   0.0   4172    4172
Waiting:     4172 4172   0.0   4172    4172
Total:       4219 4219   0.0   4219    4219
12/05/2018 19:46:10.69 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.281 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4281.193 [ms] (mean)
Time per request:       4281.193 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4234 4234   0.0   4234    4234
Waiting:     4234 4234   0.0   4234    4234
Total:       4281 4281   0.0   4281    4281
12/05/2018 20:46:11.10 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.234 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4234.345 [ms] (mean)
Time per request:       4234.345 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4187 4187   0.0   4187    4187
Waiting:     4187 4187   0.0   4187    4187
Total:       4234 4234   0.0   4234    4234
12/05/2018 21:46:10.62 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.219 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4218.750 [ms] (mean)
Time per request:       4218.750 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4172 4172   0.0   4172    4172
Waiting:     4172 4172   0.0   4172    4172
Total:       4219 4219   0.0   4219    4219
12/05/2018 22:46:10.75 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.187 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4187.485 [ms] (mean)
Time per request:       4187.485 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4141 4141   0.0   4141    4141
Waiting:     4141 4141   0.0   4141    4141
Total:       4187 4187   0.0   4187    4187
12/05/2018 23:46:10.86 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.625 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4624.968 [ms] (mean)
Time per request:       4624.968 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4594 4594   0.0   4594    4594
Waiting:     4594 4594   0.0   4594    4594
Total:       4625 4625   0.0   4625    4625
13/05/2018  1:32:10.63 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.297 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4296.858 [ms] (mean)
Time per request:       4296.858 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4266 4266   0.0   4266    4266
Waiting:     4266 4266   0.0   4266    4266
Total:       4297 4297   0.0   4297    4297
13/05/2018  1:46:11.80 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   5.609 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       5609.341 [ms] (mean)
Time per request:       5609.341 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      219  219   0.0    219     219
Processing:  5391 5391   0.0   5391    5391
Waiting:     5391 5391   0.0   5391    5391
Total:       5609 5609   0.0   5609    5609
13/05/2018  2:46:10.45 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.219 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4218.754 [ms] (mean)
Time per request:       4218.754 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4188 4188   0.0   4188    4188
Waiting:     4188 4188   0.0   4188    4188
Total:       4219 4219   0.0   4219    4219
13/05/2018  3:46:09.80 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.328 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4328.147 [ms] (mean)
Time per request:       4328.147 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4297 4297   0.0   4297    4297
Waiting:     4297 4297   0.0   4297    4297
Total:       4328 4328   0.0   4328    4328
13/05/2018  4:46:10.87 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.219 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4218.739 [ms] (mean)
Time per request:       4218.739 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4172 4172   0.0   4172    4172
Waiting:     4172 4172   0.0   4172    4172
Total:       4219 4219   0.0   4219    4219
13/05/2018  5:46:12.23 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.234 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4234.377 [ms] (mean)
Time per request:       4234.377 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4187 4187   0.0   4187    4187
Waiting:     4187 4187   0.0   4187    4187
Total:       4234 4234   0.0   4234    4234
13/05/2018  6:46:10.56 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.234 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4234.380 [ms] (mean)
Time per request:       4234.380 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  4172 4172   0.0   4172    4172
Waiting:     4172 4172   0.0   4172    4172
Total:       4234 4234   0.0   4234    4234
13/05/2018  7:46:10.67 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.219 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4218.697 [ms] (mean)
Time per request:       4218.697 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4172 4172   0.0   4172    4172
Waiting:     4172 4172   0.0   4172    4172
Total:       4219 4219   0.0   4219    4219
13/05/2018  8:46:10.45 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.266 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4265.602 [ms] (mean)
Time per request:       4265.602 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4219 4219   0.0   4219    4219
Waiting:     4219 4219   0.0   4219    4219
Total:       4266 4266   0.0   4266    4266
13/05/2018  9:46:12.86 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.219 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4218.717 [ms] (mean)
Time per request:       4218.717 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4172 4172   0.0   4172    4172
Waiting:     4172 4172   0.0   4172    4172
Total:       4219 4219   0.0   4219    4219
13/05/2018 10:46:10.68 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.250 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4249.973 [ms] (mean)
Time per request:       4249.973 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4203 4203   0.0   4203    4203
Waiting:     4203 4203   0.0   4203    4203
Total:       4250 4250   0.0   4250    4250
13/05/2018 11:46:11.13 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.297 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4296.899 [ms] (mean)
Time per request:       4296.899 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  4234 4234   0.0   4234    4234
Waiting:     4234 4234   0.0   4234    4234
Total:       4297 4297   0.0   4297    4297
13/05/2018 12:46:11.32 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.609 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4609.381 [ms] (mean)
Time per request:       4609.381 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  4547 4547   0.0   4547    4547
Waiting:     4547 4547   0.0   4547    4547
Total:       4609 4609   0.0   4609    4609
13/05/2018 13:46:14.37 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.234 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4234.362 [ms] (mean)
Time per request:       4234.362 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4188 4188   0.0   4188    4188
Waiting:     4188 4188   0.0   4188    4188
Total:       4234 4234   0.0   4234    4234
13/05/2018 14:46:10.29 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.203 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4203.088 [ms] (mean)
Time per request:       4203.088 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4156 4156   0.0   4156    4156
Waiting:     4156 4156   0.0   4156    4156
Total:       4203 4203   0.0   4203    4203
13/05/2018 15:46:09.92 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.234 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4234.377 [ms] (mean)
Time per request:       4234.377 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  4156 4156   0.0   4156    4156
Waiting:     4156 4156   0.0   4156    4156
Total:       4234 4234   0.0   4234    4234
13/05/2018 16:46:11.19 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.203 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4203.075 [ms] (mean)
Time per request:       4203.075 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4156 4156   0.0   4156    4156
Waiting:     4156 4156   0.0   4156    4156
Total:       4203 4203   0.0   4203    4203
13/05/2018 17:46:09.96 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.156 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4156.229 [ms] (mean)
Time per request:       4156.229 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4109 4109   0.0   4109    4109
Waiting:     4109 4109   0.0   4109    4109
Total:       4156 4156   0.0   4156    4156
13/05/2018 18:46:10.80 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.281 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4281.200 [ms] (mean)
Time per request:       4281.200 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4234 4234   0.0   4234    4234
Waiting:     4234 4234   0.0   4234    4234
Total:       4281 4281   0.0   4281    4281
13/05/2018 19:46:09.87 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.297 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4296.851 [ms] (mean)
Time per request:       4296.851 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  109   0.0    109     109
Processing:  4187 4187   0.0   4187    4187
Waiting:     4187 4187   0.0   4187    4187
Total:       4297 4297   0.0   4297    4297
13/05/2018 20:46:10.79 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.234 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4234.357 [ms] (mean)
Time per request:       4234.357 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4187 4187   0.0   4187    4187
Waiting:     4187 4187   0.0   4187    4187
Total:       4234 4234   0.0   4234    4234
13/05/2018 21:46:09.51 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.437 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4437.482 [ms] (mean)
Time per request:       4437.482 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4391 4391   0.0   4391    4391
Waiting:     4391 4391   0.0   4391    4391
Total:       4437 4437   0.0   4437    4437
13/05/2018 22:46:09.06 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.234 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4234.384 [ms] (mean)
Time per request:       4234.384 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  4172 4172   0.0   4172    4172
Waiting:     4172 4172   0.0   4172    4172
Total:       4234 4234   0.0   4234    4234
13/05/2018 23:46:10.36 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.281 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4281.233 [ms] (mean)
Time per request:       4281.233 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  109   0.0    109     109
Processing:  4172 4172   0.0   4172    4172
Waiting:     4172 4172   0.0   4172    4172
Total:       4281 4281   0.0   4281    4281
14/05/2018  1:30:53.51 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.156 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4156.249 [ms] (mean)
Time per request:       4156.249 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4109 4109   0.0   4109    4109
Waiting:     4109 4109   0.0   4109    4109
Total:       4156 4156   0.0   4156    4156
14/05/2018  1:46:10.76 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   5.391 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.19 [#/sec] (mean)
Time per request:       5390.603 [ms] (mean)
Time per request:       5390.603 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  5328 5328   0.0   5328    5328
Waiting:     5328 5328   0.0   5328    5328
Total:       5391 5391   0.0   5391    5391
14/05/2018  2:46:09.84 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.375 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4374.989 [ms] (mean)
Time per request:       4374.989 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   62   0.0     62      62
Processing:  4312 4312   0.0   4312    4312
Waiting:     4312 4312   0.0   4312    4312
Total:       4375 4375   0.0   4375    4375
14/05/2018  3:46:09.53 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.187 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4187.475 [ms] (mean)
Time per request:       4187.475 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   62   0.0     62      62
Processing:  4125 4125   0.0   4125    4125
Waiting:     4125 4125   0.0   4125    4125
Total:       4187 4187   0.0   4187    4187
14/05/2018  4:46:10.36 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.297 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4296.877 [ms] (mean)
Time per request:       4296.877 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   62   0.0     62      62
Processing:  4219 4219   0.0   4219    4219
Waiting:     4219 4219   0.0   4219    4219
Total:       4281 4281   0.0   4281    4281
14/05/2018  5:46:10.19 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.266 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4265.619 [ms] (mean)
Time per request:       4265.619 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  4203 4203   0.0   4203    4203
Waiting:     4203 4203   0.0   4203    4203
Total:       4266 4266   0.0   4266    4266
14/05/2018  6:46:09.83 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.219 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4218.723 [ms] (mean)
Time per request:       4218.723 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  4156 4156   0.0   4156    4156
Waiting:     4156 4156   0.0   4156    4156
Total:       4219 4219   0.0   4219    4219
14/05/2018  7:46:09.11 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.313 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4312.506 [ms] (mean)
Time per request:       4312.506 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4281 4281   0.0   4281    4281
Waiting:     4281 4281   0.0   4281    4281
Total:       4313 4313   0.0   4313    4313
14/05/2018  8:51:42.41 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.234 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4234.364 [ms] (mean)
Time per request:       4234.364 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4187 4187   0.0   4187    4187
Waiting:     4187 4187   0.0   4187    4187
Total:       4234 4234   0.0   4234    4234
14/05/2018 10:22:51.12 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.219 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4218.748 [ms] (mean)
Time per request:       4218.748 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  4156 4156   0.0   4156    4156
Waiting:     4156 4156   0.0   4156    4156
Total:       4219 4219   0.0   4219    4219
14/05/2018 12:06:21.04 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.297 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4296.884 [ms] (mean)
Time per request:       4296.884 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  4219 4219   0.0   4219    4219
Waiting:     4219 4219   0.0   4219    4219
Total:       4297 4297   0.0   4297    4297
14/05/2018 15:17:20.44 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.250 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4250.012 [ms] (mean)
Time per request:       4250.012 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  4172 4172   0.0   4172    4172
Waiting:     4172 4172   0.0   4172    4172
Total:       4250 4250   0.0   4250    4250
14/05/2018 18:16:53.53 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.281 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4281.262 [ms] (mean)
Time per request:       4281.262 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      109  109   0.0    109     109
Processing:  4172 4172   0.0   4172    4172
Waiting:     4172 4172   0.0   4172    4172
Total:       4281 4281   0.0   4281    4281
14/05/2018 19:21:19.04 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.172 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4171.835 [ms] (mean)
Time per request:       4171.835 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4125 4125   0.0   4125    4125
Waiting:     4125 4125   0.0   4125    4125
Total:       4172 4172   0.0   4172    4172
14/05/2018 19:46:18.58 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   5.375 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.19 [#/sec] (mean)
Time per request:       5375.008 [ms] (mean)
Time per request:       5375.008 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  5328 5328   0.0   5328    5328
Waiting:     5328 5328   0.0   5328    5328
Total:       5375 5375   0.0   5375    5375
14/05/2018 20:46:09.28 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.176 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4176.402 [ms] (mean)
Time per request:       4176.402 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4130 4130   0.0   4130    4130
Waiting:     4130 4130   0.0   4130    4130
Total:       4176 4176   0.0   4176    4176
14/05/2018 21:46:10.44 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.375 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4374.957 [ms] (mean)
Time per request:       4374.957 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4328 4328   0.0   4328    4328
Waiting:     4328 4328   0.0   4328    4328
Total:       4375 4375   0.0   4375    4375
14/05/2018 22:45:34.14 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.344 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4343.751 [ms] (mean)
Time per request:       4343.751 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4297 4297   0.0   4297    4297
Waiting:     4297 4297   0.0   4297    4297
Total:       4344 4344   0.0   4344    4344
14/05/2018 23:45:33.92 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.406 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4406.209 [ms] (mean)
Time per request:       4406.209 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4359 4359   0.0   4359    4359
Waiting:     4359 4359   0.0   4359    4359
Total:       4406 4406   0.0   4406    4406
15/05/2018  1:35:13.63 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.406 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4406.224 [ms] (mean)
Time per request:       4406.224 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4359 4359   0.0   4359    4359
Waiting:     4359 4359   0.0   4359    4359
Total:       4406 4406   0.0   4406    4406
15/05/2018  1:45:34.54 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   5.422 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       5421.851 [ms] (mean)
Time per request:       5421.851 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  5391 5391   0.0   5391    5391
Waiting:     5375 5375   0.0   5375    5375
Total:       5422 5422   0.0   5422    5422
15/05/2018  2:45:33.15 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.219 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4218.740 [ms] (mean)
Time per request:       4218.740 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4172 4172   0.0   4172    4172
Waiting:     4172 4172   0.0   4172    4172
Total:       4219 4219   0.0   4219    4219
15/05/2018  3:45:34.32 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.203 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4203.106 [ms] (mean)
Time per request:       4203.106 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4156 4156   0.0   4156    4156
Waiting:     4156 4156   0.0   4156    4156
Total:       4203 4203   0.0   4203    4203
15/05/2018  4:45:32.73 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.250 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4249.941 [ms] (mean)
Time per request:       4249.941 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4203 4203   0.0   4203    4203
Waiting:     4203 4203   0.0   4203    4203
Total:       4250 4250   0.0   4250    4250
15/05/2018  5:45:33.12 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.391 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4390.625 [ms] (mean)
Time per request:       4390.625 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4344 4344   0.0   4344    4344
Waiting:     4344 4344   0.0   4344    4344
Total:       4391 4391   0.0   4391    4391
15/05/2018  6:45:33.56 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.297 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4296.838 [ms] (mean)
Time per request:       4296.838 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4250 4250   0.0   4250    4250
Waiting:     4250 4250   0.0   4250    4250
Total:       4281 4281   0.0   4281    4281
15/05/2018  7:45:33.41 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.391 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4390.609 [ms] (mean)
Time per request:       4390.609 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4344 4344   0.0   4344    4344
Waiting:     4344 4344   0.0   4344    4344
Total:       4391 4391   0.0   4391    4391
15/05/2018  8:48:57.84 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.437 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4437.488 [ms] (mean)
Time per request:       4437.488 [ms] (mean, across all concurrent requests)
Transfer rate:          0.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4406 4406   0.0   4406    4406
Waiting:     4406 4406   0.0   4406    4406
Total:       4437 4437   0.0   4437    4437
15/05/2018 10:11:39.52 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.234 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4234.375 [ms] (mean)
Time per request:       4234.375 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  4172 4172   0.0   4172    4172
Waiting:     4172 4172   0.0   4172    4172
Total:       4234 4234   0.0   4234    4234
15/05/2018 12:05:15.50 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.312 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.23 [#/sec] (mean)
Time per request:       4312.463 [ms] (mean)
Time per request:       4312.463 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  4234 4234   0.0   4234    4234
Waiting:     4234 4234   0.0   4234    4234
Total:       4312 4312   0.0   4312    4312
15/05/2018 15:15:03.30 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.187 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4187.492 [ms] (mean)
Time per request:       4187.492 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4141 4141   0.0   4141    4141
Waiting:     4141 4141   0.0   4141    4141
Total:       4187 4187   0.0   4187    4187
15/05/2018 18:18:07.07 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.203 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4203.117 [ms] (mean)
Time per request:       4203.117 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4156 4156   0.0   4156    4156
Waiting:     4156 4156   0.0   4156    4156
Total:       4203 4203   0.0   4203    4203
15/05/2018 19:24:10.08 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.172 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4171.828 [ms] (mean)
Time per request:       4171.828 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  4125 4125   0.0   4125    4125
Waiting:     4125 4125   0.0   4125    4125
Total:       4172 4172   0.0   4172    4172
15/05/2018 19:45:43.13 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   5.437 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.18 [#/sec] (mean)
Time per request:       5437.480 [ms] (mean)
Time per request:       5437.480 [ms] (mean, across all concurrent requests)
Transfer rate:          0.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  5391 5391   0.0   5391    5391
Waiting:     5391 5391   0.0   5391    5391
Total:       5437 5437   0.0   5437    5437
15/05/2018 20:45:35.67 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 1fd9j85pbj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        1fd9j85pbj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   4.219 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.24 [#/sec] (mean)
Time per request:       4218.779 [ms] (mean)
Time per request:       4218.779 [ms] (mean, across all concurrent requests)
Transfer rate:          0.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  4187 4187   0.0   4187    4187
Waiting:     4187 4187   0.0   4187    4187
Total:       4219 4219   0.0   4219    4219
