This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking k9kec8cpgc.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        k9kec8cpgc.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        k9kec8cpgc.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        89 bytes

Concurrency Level:      20
Time taken for tests:   123.507 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      135750 bytes
HTML transferred:       22250 bytes
Requests per second:    2.02 [#/sec] (mean)
Time per request:       9880.588 [ms] (mean)
Time per request:       494.029 [ms] (mean, across all concurrent requests)
Transfer rate:          1.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  100 377.3      0    2213
Processing:  6524 9370 1045.3   9500   18552
Waiting:     6524 9370 1045.3   9500   18552
Total:       6524 9469 930.5   9528   18552

Percentage of the requests served within a certain time (ms)
  50%   9528
  66%   9784
  75%   9902
  80%   9963
  90%  10110
  95%  10289
  98%  10604
  99%  12083
 100%  18552 (longest request)
