This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      20
Time taken for tests:   336.655 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      86500 bytes
HTML transferred:       23000 bytes
Requests per second:    0.74 [#/sec] (mean)
Time per request:       26932.373 [ms] (mean)
Time per request:       1346.619 [ms] (mean, across all concurrent requests)
Transfer rate:          0.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   87 329.0      0    1945
Processing:  9983 23734 19557.3  20035  150192
Waiting:     9983 23734 19557.3  20034  150192
Total:       9983 23820 19733.5  20035  152137

Percentage of the requests served within a certain time (ms)
  50%  20035
  66%  21192
  75%  22515
  80%  23723
  90%  39572
  95%  53138
  98%  111393
  99%  130665
 100%  152137 (longest request)
