This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient)


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-CHACHA20-POLY1305,2048,256
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http
Document Length:        90 bytes

Concurrency Level:      20
Time taken for tests:   356.053 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      137096 bytes
HTML transferred:       22500 bytes
Requests per second:    0.70 [#/sec] (mean)
Time per request:       28484.208 [ms] (mean)
Time per request:       1424.210 [ms] (mean, across all concurrent requests)
Transfer rate:          0.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  258 984.6      0    5846
Processing:  5523 26795 6813.7  26756   54697
Waiting:     5523 26795 6813.6  26755   54697
Total:       5523 27054 6541.4  26911   54697

Percentage of the requests served within a certain time (ms)
  50%  26911
  66%  28187
  75%  28624
  80%  29505
  90%  34744
  95%  37309
  98%  42630
  99%  47969
 100%  54697 (longest request)
