11/05/2018 23:46:02.13 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   4.109 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    60.84 [#/sec] (mean)
Time per request:       821.875 [ms] (mean)
Time per request:       16.438 [ms] (mean, across all concurrent requests)
Transfer rate:          31.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  275 565.0      0    1844
Processing:   109  409 559.0    125    2016
Waiting:      109  409 559.0    125    2016
Total:        109  684 1085.2    125    3734

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    141
  75%    297
  80%   1453
  90%   2875
  95%   3047
  98%   3359
  99%   3609
 100%   3734 (longest request)
12/05/2018  2:31:45.39 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   3.266 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    76.56 [#/sec] (mean)
Time per request:       653.121 [ms] (mean)
Time per request:       13.062 [ms] (mean, across all concurrent requests)
Transfer rate:          39.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  222 450.4      0    1375
Processing:    94  338 448.0    109    1656
Waiting:       94  338 447.9    109    1656
Total:         94  560 854.5    109    2875

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    266
  75%    266
  80%   1266
  90%   2266
  95%   2578
  98%   2672
  99%   2813
 100%   2875 (longest request)
12/05/2018  2:55:21.10 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   2.094 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    119.40 [#/sec] (mean)
Time per request:       418.752 [ms] (mean)
Time per request:       8.375 [ms] (mean, across all concurrent requests)
Transfer rate:          61.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   89 191.2      0     703
Processing:    94  237 223.3    109     906
Waiting:       94  237 223.2    109     906
Total:         94  325 378.7    109    1406

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    266
  75%    266
  80%    578
  90%   1078
  95%   1188
  98%   1281
  99%   1391
 100%   1406 (longest request)
12/05/2018  3:45:49.62 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   3.203 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    78.05 [#/sec] (mean)
Time per request:       640.620 [ms] (mean)
Time per request:       12.812 [ms] (mean, across all concurrent requests)
Transfer rate:          40.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   92 196.9      0     734
Processing:    94  424 640.5    109    2453
Waiting:       94  424 640.6    109    2453
Total:         94  516 800.0    109    2812

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    266
  75%    266
  80%    641
  90%   2219
  95%   2547
  98%   2719
  99%   2750
 100%   2812 (longest request)
12/05/2018  4:45:50.05 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   2.719 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    91.95 [#/sec] (mean)
Time per request:       543.747 [ms] (mean)
Time per request:       10.875 [ms] (mean, across all concurrent requests)
Transfer rate:          47.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   91 195.9      0     734
Processing:    94  361 488.9    109    1766
Waiting:       94  361 488.9    109    1766
Total:         94  452 653.0    109    2375

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    266
  75%    266
  80%    719
  90%   1844
  95%   2078
  98%   2250
  99%   2312
 100%   2375 (longest request)
12/05/2018  5:45:47.24 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   2.906 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    86.02 [#/sec] (mean)
Time per request:       581.252 [ms] (mean)
Time per request:       11.625 [ms] (mean, across all concurrent requests)
Transfer rate:          44.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   77 170.2      0     656
Processing:    94  401 577.6    109    2250
Waiting:       94  401 577.7    109    2250
Total:         94  478 715.2    109    2734

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    266
  75%    266
  80%    469
  90%   1734
  95%   2266
  98%   2594
  99%   2687
 100%   2734 (longest request)
12/05/2018  6:45:48.24 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   2.625 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    95.24 [#/sec] (mean)
Time per request:       525.000 [ms] (mean)
Time per request:       10.500 [ms] (mean, across all concurrent requests)
Transfer rate:          49.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   79 171.7      0     656
Processing:    94  364 504.2    109    1828
Waiting:       94  364 504.3    109    1828
Total:         94  443 653.5    109    2344

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    141
  75%    266
  80%    516
  90%   1797
  95%   2062
  98%   2172
  99%   2266
 100%   2344 (longest request)
12/05/2018  7:45:48.82 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   2.578 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    96.98 [#/sec] (mean)
Time per request:       515.573 [ms] (mean)
Time per request:       10.311 [ms] (mean, across all concurrent requests)
Transfer rate:          50.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   81 177.0      0     672
Processing:    94  347 453.2    109    1625
Waiting:       94  347 453.3    109    1625
Total:         94  428 599.9    109    2234

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    250
  75%    266
  80%    719
  90%   1687
  95%   1844
  98%   1969
  99%   2094
 100%   2234 (longest request)
12/05/2018  8:45:48.57 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   2.641 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    94.67 [#/sec] (mean)
Time per request:       528.123 [ms] (mean)
Time per request:       10.562 [ms] (mean, across all concurrent requests)
Transfer rate:          48.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   79 171.8      0     656
Processing:    94  361 505.2    109    1922
Waiting:       94  360 505.2    109    1922
Total:         94  439 650.8    109    2375

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    141
  75%    266
  80%    578
  90%   1828
  95%   2078
  98%   2250
  99%   2281
 100%   2375 (longest request)
12/05/2018  9:45:48.71 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   4.594 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    54.42 [#/sec] (mean)
Time per request:       918.755 [ms] (mean)
Time per request:       18.375 [ms] (mean, across all concurrent requests)
Transfer rate:          28.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   80 174.6      0     672
Processing:    94  395 541.3    109    2922
Waiting:       94  395 541.3    109    2922
Total:         94  475 678.9    109    3187

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    266
  75%    281
  80%   1078
  90%   1719
  95%   2031
  98%   2391
  99%   2484
 100%   3187 (longest request)
12/05/2018 10:45:49.66 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   2.625 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    95.24 [#/sec] (mean)
Time per request:       525.001 [ms] (mean)
Time per request:       10.500 [ms] (mean, across all concurrent requests)
Transfer rate:          49.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   80 176.1      0     672
Processing:    94  360 499.7    109    1781
Waiting:       94  360 499.7    109    1781
Total:         94  440 647.1    109    2250

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    156
  75%    266
  80%    406
  90%   1797
  95%   1953
  98%   2141
  99%   2188
 100%   2250 (longest request)
12/05/2018 11:45:47.71 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   2.938 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    85.11 [#/sec] (mean)
Time per request:       587.503 [ms] (mean)
Time per request:       11.750 [ms] (mean, across all concurrent requests)
Transfer rate:          43.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   78 171.3      0     656
Processing:    94  390 605.1    109    2281
Waiting:       94  390 605.1    109    2281
Total:         94  468 738.8    109    2875

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    125
  75%    266
  80%    547
  90%   2000
  95%   2172
  98%   2766
  99%   2828
 100%   2875 (longest request)
12/05/2018 12:45:48.15 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   3.094 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    80.81 [#/sec] (mean)
Time per request:       618.747 [ms] (mean)
Time per request:       12.375 [ms] (mean, across all concurrent requests)
Transfer rate:          41.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   81 176.4      0     672
Processing:    94  393 551.6    109    1891
Waiting:       94  393 551.6    109    1891
Total:         94  475 699.2    109    2406

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    125
  75%    266
  80%    781
  90%   1906
  95%   2062
  98%   2188
  99%   2219
 100%   2406 (longest request)
12/05/2018 13:45:48.54 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   2.844 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    87.91 [#/sec] (mean)
Time per request:       568.747 [ms] (mean)
Time per request:       11.375 [ms] (mean, across all concurrent requests)
Transfer rate:          45.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   79 173.0      0     656
Processing:    94  394 558.9    125    2172
Waiting:       94  394 558.9    125    2172
Total:         94  473 699.7    125    2734

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    141
  75%    266
  80%    719
  90%   1844
  95%   2063
  98%   2328
  99%   2375
 100%   2734 (longest request)
