12/05/2018 14:46:17.39 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.453 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.41 [#/sec] (mean)
Time per request:       2453.123 [ms] (mean)
Time per request:       2453.123 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2406 2406   0.0   2406    2406
Waiting:     2406 2406   0.0   2406    2406
Total:       2453 2453   0.0   2453    2453
12/05/2018 15:46:16.41 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.500 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2500.021 [ms] (mean)
Time per request:       2500.021 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  2438 2438   0.0   2438    2438
Waiting:     2438 2438   0.0   2438    2438
Total:       2500 2500   0.0   2500    2500
12/05/2018 16:46:16.65 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.812 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2811.800 [ms] (mean)
Time per request:       2811.800 [ms] (mean, across all concurrent requests)
Transfer rate:          0.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      141  141   0.0    141     141
Processing:  2671 2671   0.0   2671    2671
Waiting:     2671 2671   0.0   2671    2671
Total:       2812 2812   0.0   2812    2812
12/05/2018 17:46:15.53 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.766 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2765.641 [ms] (mean)
Time per request:       2765.641 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2719 2719   0.0   2719    2719
Waiting:     2719 2719   0.0   2719    2719
Total:       2766 2766   0.0   2766    2766
12/05/2018 18:46:15.14 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2718.764 [ms] (mean)
Time per request:       2718.764 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2672 2672   0.0   2672    2672
Waiting:     2672 2672   0.0   2672    2672
Total:       2719 2719   0.0   2719    2719
12/05/2018 19:46:15.12 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.687 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2687.492 [ms] (mean)
Time per request:       2687.492 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2641 2641   0.0   2641    2641
Waiting:     2641 2641   0.0   2641    2641
Total:       2687 2687   0.0   2687    2687
12/05/2018 20:46:15.46 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.563 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       2562.514 [ms] (mean)
Time per request:       2562.514 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2531 2531   0.0   2531    2531
Waiting:     2531 2531   0.0   2531    2531
Total:       2563 2563   0.0   2563    2563
12/05/2018 21:46:15.07 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.469 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.41 [#/sec] (mean)
Time per request:       2468.740 [ms] (mean)
Time per request:       2468.740 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2422 2422   0.0   2422    2422
Waiting:     2422 2422   0.0   2422    2422
Total:       2469 2469   0.0   2469    2469
12/05/2018 22:46:15.10 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.703 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2703.103 [ms] (mean)
Time per request:       2703.103 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2656 2656   0.0   2656    2656
Waiting:     2656 2656   0.0   2656    2656
Total:       2703 2703   0.0   2703    2703
12/05/2018 23:46:15.62 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2718.742 [ms] (mean)
Time per request:       2718.742 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2688 2688   0.0   2688    2688
Waiting:     2688 2688   0.0   2688    2688
Total:       2719 2719   0.0   2719    2719
13/05/2018  1:32:15.10 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2718.755 [ms] (mean)
Time per request:       2718.755 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2672 2672   0.0   2672    2672
Waiting:     2672 2672   0.0   2672    2672
Total:       2719 2719   0.0   2719    2719
13/05/2018  1:46:17.55 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   3.359 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       3359.372 [ms] (mean)
Time per request:       3359.372 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  3312 3312   0.0   3312    3312
Waiting:     3312 3312   0.0   3312    3312
Total:       3359 3359   0.0   3359    3359
13/05/2018  2:46:14.81 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.562 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       2562.478 [ms] (mean)
Time per request:       2562.478 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2516 2516   0.0   2516    2516
Waiting:     2516 2516   0.0   2516    2516
Total:       2562 2562   0.0   2562    2562
13/05/2018  3:46:14.26 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.734 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2734.400 [ms] (mean)
Time per request:       2734.400 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2703 2703   0.0   2703    2703
Waiting:     2703 2703   0.0   2703    2703
Total:       2734 2734   0.0   2734    2734
13/05/2018  4:46:15.23 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.687 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2687.467 [ms] (mean)
Time per request:       2687.467 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2656 2656   0.0   2656    2656
Waiting:     2656 2656   0.0   2656    2656
Total:       2687 2687   0.0   2687    2687
13/05/2018  5:46:16.60 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.703 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2703.127 [ms] (mean)
Time per request:       2703.127 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2656 2656   0.0   2656    2656
Waiting:     2656 2656   0.0   2656    2656
Total:       2703 2703   0.0   2703    2703
13/05/2018  6:46:14.93 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.484 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2484.387 [ms] (mean)
Time per request:       2484.387 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  2422 2422   0.0   2422    2422
Waiting:     2422 2422   0.0   2422    2422
Total:       2484 2484   0.0   2484    2484
13/05/2018  7:46:15.09 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2718.793 [ms] (mean)
Time per request:       2718.793 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2688 2688   0.0   2688    2688
Waiting:     2688 2688   0.0   2688    2688
Total:       2719 2719   0.0   2719    2719
13/05/2018  8:46:14.84 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.750 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2750.034 [ms] (mean)
Time per request:       2750.034 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       31   31   0.0     31      31
Processing:  2719 2719   0.0   2719    2719
Waiting:     2719 2719   0.0   2719    2719
Total:       2750 2750   0.0   2750    2750
13/05/2018  9:46:17.20 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.484 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2484.386 [ms] (mean)
Time per request:       2484.386 [ms] (mean, across all concurrent requests)
Transfer rate:          0.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2437 2437   0.0   2437    2437
Waiting:     2437 2437   0.0   2437    2437
Total:       2484 2484   0.0   2484    2484
13/05/2018 10:46:15.10 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.703 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2703.136 [ms] (mean)
Time per request:       2703.136 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2656 2656   0.0   2656    2656
Waiting:     2656 2656   0.0   2656    2656
Total:       2703 2703   0.0   2703    2703
13/05/2018 11:46:15.59 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.516 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2515.629 [ms] (mean)
Time per request:       2515.629 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       62   62   0.0     62      62
Processing:  2453 2453   0.0   2453    2453
Waiting:     2453 2453   0.0   2453    2453
Total:       2516 2516   0.0   2516    2516
13/05/2018 12:46:16.07 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.563 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.39 [#/sec] (mean)
Time per request:       2562.517 [ms] (mean)
Time per request:       2562.517 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  2500 2500   0.0   2500    2500
Waiting:     2500 2500   0.0   2500    2500
Total:       2563 2563   0.0   2563    2563
13/05/2018 13:46:18.75 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.750 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2750.023 [ms] (mean)
Time per request:       2750.023 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2703 2703   0.0   2703    2703
Waiting:     2703 2703   0.0   2703    2703
Total:       2750 2750   0.0   2750    2750
13/05/2018 14:46:14.68 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.688 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2687.509 [ms] (mean)
Time per request:       2687.509 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       47   47   0.0     47      47
Processing:  2641 2641   0.0   2641    2641
Waiting:     2641 2641   0.0   2641    2641
Total:       2688 2688   0.0   2688    2688
13/05/2018 15:46:14.31 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.766 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.36 [#/sec] (mean)
Time per request:       2765.665 [ms] (mean)
Time per request:       2765.665 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  2703 2703   0.0   2703    2703
Waiting:     2703 2703   0.0   2703    2703
Total:       2766 2766   0.0   2766    2766
13/05/2018 16:46:15.52 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.719 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.37 [#/sec] (mean)
Time per request:       2718.712 [ms] (mean)
Time per request:       2718.712 [ms] (mean, across all concurrent requests)
Transfer rate:          0.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       78   78   0.0     78      78
Processing:  2641 2641   0.0   2641    2641
Waiting:     2641 2641   0.0   2641    2641
Total:       2719 2719   0.0   2719    2719
13/05/2018 17:46:14.25 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   2.516 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      553 bytes
HTML transferred:       99 bytes
Requests per second:    0.40 [#/sec] (mean)
Time per request:       2515.629 [ms] (mean)
Time per request:       2515.629 [ms] (mean, across all concurrent requests)
Transfer rate:          0.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:       63   63   0.0     63      63
Processing:  2453 2453   0.0   2453    2453
Waiting:     2453 2453   0.0   2453    2453
Total:       2516 2516   0.0   2516    2516
