This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      20
Time taken for tests:   7.640 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    32.72 [#/sec] (mean)
Time per request:       611.162 [ms] (mean)
Time per request:       30.558 [ms] (mean, across all concurrent requests)
Transfer rate:          10.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  14.1      0      63
Processing:     0  495 1584.5     47    7499
Waiting:        0  495 1584.5     47    7499
Total:         16  499 1586.5     47    7514

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     47
  75%     63
  80%     78
  90%    793
  95%   6223
  98%   6737
  99%   7063
 100%   7514 (longest request)
