This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      100
Time taken for tests:   0.901 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    277.46 [#/sec] (mean)
Time per request:       360.417 [ms] (mean)
Time per request:       3.604 [ms] (mean, across all concurrent requests)
Transfer rate:          89.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  122 152.8      0     361
Processing:     0  161  69.3    173     337
Waiting:        0  160  69.9    173     337
Total:         15  283 143.0    219     651

Percentage of the requests served within a certain time (ms)
  50%    219
  66%    376
  75%    398
  80%    415
  90%    478
  95%    571
  98%    603
  99%    620
 100%    651 (longest request)
