This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   0.750 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    333.12 [#/sec] (mean)
Time per request:       150.094 [ms] (mean)
Time per request:       3.002 [ms] (mean, across all concurrent requests)
Transfer rate:          107.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  60.5      0     172
Processing:     0   99  44.3     94     250
Waiting:        0   99  44.5     94     250
Total:         31  129  60.8    109     391

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    125
  75%    188
  80%    188
  90%    219
  95%    235
  98%    250
  99%    344
 100%    391 (longest request)
