This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      500
Time taken for tests:   189.841 seconds
Complete requests:      500
Failed requests:        178
   (Connect: 0, Receive: 0, Length: 89, Exceptions: 89)
Keep-Alive requests:    411
Total transferred:      142206 bytes
HTML transferred:       37812 bytes
Requests per second:    2.63 [#/sec] (mean)
Time per request:       189841.383 [ms] (mean)
Time per request:       379.683 [ms] (mean, across all concurrent requests)
Transfer rate:          0.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1423 696.4   1677    2071
Processing: 10156 99415 42299.8 110944  177065
Waiting:        0 83065 47424.6  78145  177065
Total:      11382 100838 42064.5 112445  178696

Percentage of the requests served within a certain time (ms)
  50%  112445
  66%  124365
  75%  126793
  80%  134705
  90%  157821
  95%  162754
  98%  172921
  99%  173957
 100%  178696 (longest request)
