This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      20
Time taken for tests:   322.492 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      86500 bytes
HTML transferred:       23000 bytes
Requests per second:    0.78 [#/sec] (mean)
Time per request:       25799.398 [ms] (mean)
Time per request:       1289.970 [ms] (mean, across all concurrent requests)
Transfer rate:          0.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  17.1      0      80
Processing:  9779 24065 25760.9  19830  189899
Waiting:     9779 24065 25760.9  19830  189899
Total:       9779 24070 25773.7  19830  189979

Percentage of the requests served within a certain time (ms)
  50%  19830
  66%  21580
  75%  22231
  80%  22769
  90%  25250
  95%  66794
  98%  145243
  99%  167760
 100%  189979 (longest request)
