This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      200
Time taken for tests:   352.976 seconds
Complete requests:      250
Failed requests:        178
   (Connect: 0, Receive: 0, Length: 169, Exceptions: 9)
Non-2xx responses:      160
Keep-Alive requests:    246
Total transferred:      86076 bytes
HTML transferred:       43272 bytes
Requests per second:    0.71 [#/sec] (mean)
Time per request:       282381.030 [ms] (mean)
Time per request:       1411.905 [ms] (mean, across all concurrent requests)
Transfer rate:          0.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  608 339.6    703    1031
Processing: 10422 189374 70384.5 230307  237823
Waiting:    10422 190924 69958.3 230307  237823
Total:      11062 189981 70616.0 230979  238651

Percentage of the requests served within a certain time (ms)
  50%  230979
  66%  231213
  75%  231370
  80%  232667
  90%  233370
  95%  234260
  98%  238260
  99%  238604
 100%  238651 (longest request)
