This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      100
Time taken for tests:   200.824 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      86500 bytes
HTML transferred:       23000 bytes
Requests per second:    1.24 [#/sec] (mean)
Time per request:       80329.406 [ms] (mean)
Time per request:       803.294 [ms] (mean, across all concurrent requests)
Transfer rate:          0.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  148 190.2      0     516
Processing:  9922 38164 24209.2  32109  143090
Waiting:     9922 38163 24210.5  32109  143090
Total:      10359 38312 24215.2  32202  143090

Percentage of the requests served within a certain time (ms)
  50%  32202
  66%  42327
  75%  49936
  80%  54280
  90%  64920
  95%  80484
  98%  113169
  99%  129700
 100%  143090 (longest request)
