This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      50
Time taken for tests:   201.495 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      86500 bytes
HTML transferred:       23000 bytes
Requests per second:    1.24 [#/sec] (mean)
Time per request:       40299.080 [ms] (mean)
Time per request:       805.982 [ms] (mean, across all concurrent requests)
Transfer rate:          0.42 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   36  75.3      0     250
Processing:  9484 31779 17116.9  28796  105638
Waiting:     9484 31778 17117.6  28796  105638
Total:       9672 31815 17120.5  28796  105638

Percentage of the requests served within a certain time (ms)
  50%  28796
  66%  32984
  75%  39468
  80%  41640
  90%  53077
  95%  66514
  98%  84857
  99%  94592
 100%  105638 (longest request)
