This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      200
Time taken for tests:   244.320 seconds
Complete requests:      250
Failed requests:        188
   (Connect: 0, Receive: 0, Length: 162, Exceptions: 26)
Non-2xx responses:      136
Keep-Alive requests:    224
Total transferred:      78320 bytes
HTML transferred:       38152 bytes
Requests per second:    1.02 [#/sec] (mean)
Time per request:       195455.876 [ms] (mean)
Time per request:       977.279 [ms] (mean, across all concurrent requests)
Transfer rate:          0.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  495 336.3    674     840
Processing:  7426 154465 90881.2 230207  231302
Waiting:     7426 145568 97790.0 230207  231302
Total:       7426 154960 91100.4 230992  232141

Percentage of the requests served within a certain time (ms)
  50%  230992
  66%  231819
  75%  231864
  80%  231883
  90%  231927
  95%  231991
  98%  232022
  99%  232135
 100%  232141 (longest request)
