This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      100
Time taken for tests:   162.791 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      86500 bytes
HTML transferred:       23000 bytes
Requests per second:    1.54 [#/sec] (mean)
Time per request:       65116.277 [ms] (mean)
Time per request:       651.163 [ms] (mean, across all concurrent requests)
Transfer rate:          0.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  142 176.8      0     409
Processing:  9768 35556 18550.1  31872   94538
Waiting:     9768 35555 18550.4  31872   94538
Total:       9768 35697 18537.1  31906   94538

Percentage of the requests served within a certain time (ms)
  50%  31906
  66%  39107
  75%  44703
  80%  50911
  90%  65791
  95%  71461
  98%  83000
  99%  90546
 100%  94538 (longest request)
