This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      50
Time taken for tests:   175.257 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      86500 bytes
HTML transferred:       23000 bytes
Requests per second:    1.43 [#/sec] (mean)
Time per request:       35051.492 [ms] (mean)
Time per request:       701.030 [ms] (mean, across all concurrent requests)
Transfer rate:          0.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   34  68.9      0     195
Processing: 10266 27957 12800.3  23222   65708
Waiting:    10266 27956 12800.6  23222   65708
Total:      10313 27991 12812.0  23222   65708

Percentage of the requests served within a certain time (ms)
  50%  23222
  66%  31139
  75%  34036
  80%  35963
  90%  48145
  95%  55054
  98%  60668
  99%  64984
 100%  65708 (longest request)
