This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking k9kec8cpgc.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        k9kec8cpgc.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        k9kec8cpgc.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        89 bytes

Concurrency Level:      1000
Time taken for tests:   21.312 seconds
Complete requests:      1000
Failed requests:        8
   (Connect: 0, Receive: 0, Length: 8, Exceptions: 0)
Non-2xx responses:      8
Keep-Alive requests:    1000
Total transferred:      542184 bytes
HTML transferred:       88576 bytes
Requests per second:    46.92 [#/sec] (mean)
Time per request:       21312.045 [ms] (mean)
Time per request:       21.312 [ms] (mean, across all concurrent requests)
Transfer rate:          24.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 3348 493.0   3359    4172
Processing:    78 8379 1274.3   8469   11765
Waiting:       78 8378 1277.2   8469   11765
Total:       2641 11727 1612.1  11531   15906

Percentage of the requests served within a certain time (ms)
  50%  11531
  66%  12500
  75%  12843
  80%  13406
  90%  13937
  95%  14109
  98%  14312
  99%  14453
 100%  15906 (longest request)
