This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        88 bytes

Concurrency Level:      50
Time taken for tests:   0.984 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      135500 bytes
HTML transferred:       22000 bytes
Requests per second:    253.97 [#/sec] (mean)
Time per request:       196.873 [ms] (mean)
Time per request:       3.937 [ms] (mean, across all concurrent requests)
Transfer rate:          134.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   30  61.5      0     187
Processing:    16   95 143.9     31     580
Waiting:       16   95 143.9     31     580
Total:         16  125 143.4     63     580

Percentage of the requests served within a certain time (ms)
  50%     63
  66%    109
  75%    172
  80%    188
  90%    406
  95%    500
  98%    547
  99%    562
 100%    580 (longest request)
