This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking k9kec8cpgc.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        k9kec8cpgc.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        k9kec8cpgc.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        89 bytes

Concurrency Level:      200
Time taken for tests:   23.687 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      135750 bytes
HTML transferred:       22250 bytes
Requests per second:    10.55 [#/sec] (mean)
Time per request:       18949.559 [ms] (mean)
Time per request:       94.748 [ms] (mean, across all concurrent requests)
Transfer rate:          5.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  514 273.0    609     812
Processing:  5219 8484 1097.7   8578   10359
Waiting:     5187 8482 1101.6   8578   10359
Total:       5219 8998 1168.4   8750   11094

Percentage of the requests served within a certain time (ms)
  50%   8750
  66%   9453
  75%   9812
  80%  10000
  90%  10781
  95%  10890
  98%  11000
  99%  11000
 100%  11094 (longest request)
