This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        88 bytes

Concurrency Level:      100
Time taken for tests:   7.259 seconds
Complete requests:      250
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      1
Keep-Alive requests:    250
Total transferred:      135399 bytes
HTML transferred:       21948 bytes
Requests per second:    34.44 [#/sec] (mean)
Time per request:       2903.685 [ms] (mean)
Time per request:       29.037 [ms] (mean, across all concurrent requests)
Transfer rate:          18.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  130 163.5      0     406
Processing:    16  215 922.2     31    6790
Waiting:       16  215 922.3     31    6790
Total:         16  345 932.6     94    7062

Percentage of the requests served within a certain time (ms)
  50%     94
  66%    313
  75%    359
  80%    375
  90%    422
  95%    484
  98%   5062
  99%   6790
 100%   7062 (longest request)
