This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking k9kec8cpgc.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        k9kec8cpgc.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        k9kec8cpgc.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        89 bytes

Concurrency Level:      20
Time taken for tests:   109.951 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      135750 bytes
HTML transferred:       22250 bytes
Requests per second:    2.27 [#/sec] (mean)
Time per request:       8796.048 [ms] (mean)
Time per request:       439.802 [ms] (mean, across all concurrent requests)
Transfer rate:          1.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  17.3      0      78
Processing:  5109 7775 2231.7   8578   16906
Waiting:     5109 7775 2231.7   8578   16906
Total:       5109 7780 2233.4   8594   16953

Percentage of the requests served within a certain time (ms)
  50%   8594
  66%   9000
  75%   9312
  80%   9515
  90%  10359
  95%  11031
  98%  11797
  99%  12843
 100%  16953 (longest request)
