This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci.cloudfunctions.net (be patient)


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        us-central1-go-fibonacci.cloudfunctions.net

Document Path:          /http
Document Length:        88 bytes

Concurrency Level:      100
Time taken for tests:   9.328 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      98262 bytes
HTML transferred:       22000 bytes
Requests per second:    26.80 [#/sec] (mean)
Time per request:       3731.306 [ms] (mean)
Time per request:       37.313 [ms] (mean, across all concurrent requests)
Transfer rate:          10.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  110 136.7      0     297
Processing:     0 1780 2642.2     47    8985
Waiting:        0 1780 2642.3     47    8985
Total:          0 1890 2735.2     47    9234

Percentage of the requests served within a certain time (ms)
  50%     47
  66%   2078
  75%   3078
  80%   4000
  90%   7078
  95%   7859
  98%   9141
  99%   9156
 100%   9234 (longest request)
