This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci.cloudfunctions.net (be patient)


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        us-central1-go-fibonacci.cloudfunctions.net

Document Path:          /http
Document Length:        88 bytes

Concurrency Level:      50
Time taken for tests:   6.625 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      98254 bytes
HTML transferred:       22000 bytes
Requests per second:    37.74 [#/sec] (mean)
Time per request:       1325.029 [ms] (mean)
Time per request:       26.501 [ms] (mean, across all concurrent requests)
Transfer rate:          14.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   27  54.2      0     156
Processing:     0  683 1542.3     16    6078
Waiting:        0  683 1542.4     16    6078
Total:          0  709 1575.9     16    6078

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     62
  75%     78
  80%    188
  90%   3375
  95%   5203
  98%   5516
  99%   5516
 100%   6078 (longest request)
