This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci.cloudfunctions.net (be patient)


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        us-central1-go-fibonacci.cloudfunctions.net

Document Path:          /http
Document Length:        88 bytes

Concurrency Level:      20
Time taken for tests:   6.438 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      98254 bytes
HTML transferred:       22000 bytes
Requests per second:    38.83 [#/sec] (mean)
Time per request:       515.008 [ms] (mean)
Time per request:       25.750 [ms] (mean, across all concurrent requests)
Transfer rate:          14.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  19.3      0      78
Processing:     0  349 959.7     16    4953
Waiting:        0  349 959.8     16    4953
Total:          0  354 971.3     16    4953

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     31
  75%     47
  80%     62
  90%   2062
  95%   3031
  98%   3594
  99%   4594
 100%   4953 (longest request)
