12/05/2018 14:46:40.47  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.750 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14749.955 [ms] (mean)
Time per request:       14749.955 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14469 14469   0.0  14469   14469
Waiting:    14469 14469   0.0  14469   14469
Total:      14750 14750   0.0  14750   14750
12/05/2018 15:46:42.49  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   15.687 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       15687.462 [ms] (mean)
Time per request:       15687.462 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 15406 15406   0.0  15406   15406
Waiting:    15406 15406   0.0  15406   15406
Total:      15687 15687   0.0  15687   15687
12/05/2018 16:46:41.31  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.372 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13371.704 [ms] (mean)
Time per request:       13371.704 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13091 13091   0.0  13091   13091
Waiting:    13091 13091   0.0  13091   13091
Total:      13372 13372   0.0  13372   13372
12/05/2018 17:46:42.22  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   15.281 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       15281.192 [ms] (mean)
Time per request:       15281.192 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 15000 15000   0.0  15000   15000
Waiting:    15000 15000   0.0  15000   15000
Total:      15281 15281   0.0  15281   15281
12/05/2018 18:46:39.61  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   23.312 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.04 [#/sec] (mean)
Time per request:       23312.417 [ms] (mean)
Time per request:       23312.417 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 23031 23031   0.0  23031   23031
Waiting:    23031 23031   0.0  23031   23031
Total:      23312 23312   0.0  23312   23312
12/05/2018 19:46:39.40  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.547 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13546.812 [ms] (mean)
Time per request:       13546.812 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13266 13266   0.0  13266   13266
Waiting:    13266 13266   0.0  13266   13266
Total:      13547 13547   0.0  13547   13547
12/05/2018 20:46:41.93  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.484 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14484.352 [ms] (mean)
Time per request:       14484.352 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14203 14203   0.0  14203   14203
Waiting:    14203 14203   0.0  14203   14203
Total:      14484 14484   0.0  14484   14484
12/05/2018 21:46:38.73  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.391 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14390.564 [ms] (mean)
Time per request:       14390.564 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14109 14109   0.0  14109   14109
Waiting:    14109 14109   0.0  14109   14109
Total:      14391 14391   0.0  14391   14391
12/05/2018 22:46:42.23  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.859 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13859.338 [ms] (mean)
Time per request:       13859.338 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13578 13578   0.0  13578   13578
Waiting:    13578 13578   0.0  13578   13578
Total:      13859 13859   0.0  13859   13859
12/05/2018 23:46:41.37  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.422 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14421.807 [ms] (mean)
Time per request:       14421.807 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14141 14141   0.0  14141   14141
Waiting:    14141 14141   0.0  14141   14141
Total:      14422 14422   0.0  14422   14422
13/05/2018  1:32:39.36  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.687 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13687.456 [ms] (mean)
Time per request:       13687.456 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13406 13406   0.0  13406   13406
Waiting:    13406 13406   0.0  13406   13406
Total:      13687 13687   0.0  13687   13687
13/05/2018  1:46:44.26  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   10.984 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       10984.342 [ms] (mean)
Time per request:       10984.342 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 10703 10703   0.0  10703   10703
Waiting:    10703 10703   0.0  10703   10703
Total:      10984 10984   0.0  10984   10984
13/05/2018  2:46:40.20  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.625 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13624.954 [ms] (mean)
Time per request:       13624.954 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13344 13344   0.0  13344   13344
Waiting:    13344 13344   0.0  13344   13344
Total:      13625 13625   0.0  13625   13625
13/05/2018  3:46:38.26  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.875 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14874.950 [ms] (mean)
Time per request:       14874.950 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14594 14594   0.0  14594   14594
Waiting:    14594 14594   0.0  14594   14594
Total:      14875 14875   0.0  14875   14875
13/05/2018  4:46:41.31  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.781 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14781.215 [ms] (mean)
Time per request:       14781.215 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14500 14500   0.0  14500   14500
Waiting:    14500 14500   0.0  14500   14500
Total:      14781 14781   0.0  14781   14781
13/05/2018  5:46:43.35  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.750 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14749.935 [ms] (mean)
Time per request:       14749.935 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14469 14469   0.0  14469   14469
Waiting:    14469 14469   0.0  14469   14469
Total:      14750 14750   0.0  14750   14750
13/05/2018  6:46:40.31  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.812 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14812.412 [ms] (mean)
Time per request:       14812.412 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14531 14531   0.0  14531   14531
Waiting:    14531 14531   0.0  14531   14531
Total:      14812 14812   0.0  14812   14812
13/05/2018  7:46:39.37  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.922 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14921.820 [ms] (mean)
Time per request:       14921.820 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14641 14641   0.0  14641   14641
Waiting:    14641 14641   0.0  14641   14641
Total:      14922 14922   0.0  14922   14922
13/05/2018  8:46:39.16  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.187 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14187.426 [ms] (mean)
Time per request:       14187.426 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13906 13906   0.0  13906   13906
Waiting:    13906 13906   0.0  13906   13906
Total:      14187 14187   0.0  14187   14187
13/05/2018  9:46:41.89  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.672 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14671.861 [ms] (mean)
Time per request:       14671.861 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14391 14391   0.0  14391   14391
Waiting:    14391 14391   0.0  14391   14391
Total:      14672 14672   0.0  14672   14672
13/05/2018 10:46:38.90  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.344 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14343.694 [ms] (mean)
Time per request:       14343.694 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14062 14062   0.0  14062   14062
Waiting:    14062 14062   0.0  14062   14062
Total:      14344 14344   0.0  14344   14344
13/05/2018 11:46:38.69  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.656 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13656.172 [ms] (mean)
Time per request:       13656.172 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      297  297   0.0    297     297
Processing: 13359 13359   0.0  13359   13359
Waiting:    13359 13359   0.0  13359   13359
Total:      13656 13656   0.0  13656   13656
13/05/2018 12:46:39.84  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.844 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13843.730 [ms] (mean)
Time per request:       13843.730 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      297  297   0.0    297     297
Processing: 13547 13547   0.0  13547   13547
Waiting:    13547 13547   0.0  13547   13547
Total:      13844 13844   0.0  13844   13844
13/05/2018 13:46:43.15  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.469 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13468.648 [ms] (mean)
Time per request:       13468.648 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13187 13187   0.0  13187   13187
Waiting:    13187 13187   0.0  13187   13187
Total:      13469 13469   0.0  13469   13469
13/05/2018 14:46:39.65  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.750 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13749.976 [ms] (mean)
Time per request:       13749.976 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13469 13469   0.0  13469   13469
Waiting:    13469 13469   0.0  13469   13469
Total:      13750 13750   0.0  13750   13750
13/05/2018 15:47:07.78  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.594 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14593.691 [ms] (mean)
Time per request:       14593.691 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14312 14312   0.0  14312   14312
Waiting:    14312 14312   0.0  14312   14312
Total:      14594 14594   0.0  14594   14594
13/05/2018 16:46:44.33  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.906 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13906.216 [ms] (mean)
Time per request:       13906.216 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13625 13625   0.0  13625   13625
Waiting:    13625 13625   0.0  13625   13625
Total:      13906 13906   0.0  13906   13906
13/05/2018 17:46:43.50  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.484 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13484.341 [ms] (mean)
Time per request:       13484.341 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      266  266   0.0    266     266
Processing: 13219 13219   0.0  13219   13219
Waiting:    13219 13219   0.0  13219   13219
Total:      13484 13484   0.0  13484   13484
13/05/2018 18:46:42.16  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.062 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       13062.447 [ms] (mean)
Time per request:       13062.447 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 12781 12781   0.0  12781   12781
Waiting:    12781 12781   0.0  12781   12781
Total:      13062 13062   0.0  13062   13062
13/05/2018 19:46:39.61  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.969 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14968.669 [ms] (mean)
Time per request:       14968.669 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14687 14687   0.0  14687   14687
Waiting:    14687 14687   0.0  14687   14687
Total:      14969 14969   0.0  14969   14969
13/05/2018 20:46:38.79  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.375 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14374.943 [ms] (mean)
Time per request:       14374.943 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14094 14094   0.0  14094   14094
Waiting:    14094 14094   0.0  14094   14094
Total:      14375 14375   0.0  14375   14375
13/05/2018 21:46:39.38  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.016 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14015.581 [ms] (mean)
Time per request:       14015.581 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13734 13734   0.0  13734   13734
Waiting:    13734 13734   0.0  13734   13734
Total:      14016 14016   0.0  14016   14016
13/05/2018 22:46:38.56  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.109 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14109.298 [ms] (mean)
Time per request:       14109.298 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      297  297   0.0    297     297
Processing: 13812 13812   0.0  13812   13812
Waiting:    13812 13812   0.0  13812   13812
Total:      14109 14109   0.0  14109   14109
13/05/2018 23:46:40.34  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.422 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14421.800 [ms] (mean)
Time per request:       14421.800 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14141 14141   0.0  14141   14141
Waiting:    14141 14141   0.0  14141   14141
Total:      14422 14422   0.0  14422   14422
14/05/2018  1:31:23.53  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.625 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13624.933 [ms] (mean)
Time per request:       13624.933 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13344 13344   0.0  13344   13344
Waiting:    13344 13344   0.0  13344   13344
Total:      13625 13625   0.0  13625   13625
14/05/2018  1:46:49.52  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   10.688 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       10688.052 [ms] (mean)
Time per request:       10688.052 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 10391 10391   0.0  10391   10391
Waiting:    10391 10391   0.0  10391   10391
Total:      10672 10672   0.0  10672   10672
14/05/2018  2:46:38.69  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.531 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13531.178 [ms] (mean)
Time per request:       13531.178 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13250 13250   0.0  13250   13250
Waiting:    13250 13250   0.0  13250   13250
Total:      13531 13531   0.0  13531   13531
14/05/2018  3:46:40.25  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.266 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14265.555 [ms] (mean)
Time per request:       14265.555 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13984 13984   0.0  13984   13984
Waiting:    13984 13984   0.0  13984   13984
Total:      14266 14266   0.0  14266   14266
14/05/2018  4:46:37.42  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.047 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14046.807 [ms] (mean)
Time per request:       14046.807 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13766 13766   0.0  13766   13766
Waiting:    13766 13766   0.0  13766   13766
Total:      14047 14047   0.0  14047   14047
14/05/2018  5:46:37.77  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.797 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13796.815 [ms] (mean)
Time per request:       13796.815 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13516 13516   0.0  13516   13516
Waiting:    13516 13516   0.0  13516   13516
Total:      13797 13797   0.0  13797   13797
14/05/2018  6:46:36.86  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.781 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14781.164 [ms] (mean)
Time per request:       14781.164 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14500 14500   0.0  14500   14500
Waiting:    14500 14500   0.0  14500   14500
Total:      14781 14781   0.0  14781   14781
14/05/2018  7:46:37.58  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.641 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14640.572 [ms] (mean)
Time per request:       14640.572 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14359 14359   0.0  14359   14359
Waiting:    14359 14359   0.0  14359   14359
Total:      14641 14641   0.0  14641   14641
14/05/2018  8:52:11.26  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.078 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14078.095 [ms] (mean)
Time per request:       14078.095 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13797 13797   0.0  13797   13797
Waiting:    13797 13797   0.0  13797   13797
Total:      14078 14078   0.0  14078   14078
14/05/2018 10:23:20.20  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.437 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14437.428 [ms] (mean)
Time per request:       14437.428 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14156 14156   0.0  14156   14156
Waiting:    14156 14156   0.0  14156   14156
Total:      14437 14437   0.0  14437   14437
14/05/2018 12:06:50.12  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   15.250 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       15249.932 [ms] (mean)
Time per request:       15249.932 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14969 14969   0.0  14969   14969
Waiting:    14969 14969   0.0  14969   14969
Total:      15250 15250   0.0  15250   15250
14/05/2018 15:17:49.56  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.234 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14234.341 [ms] (mean)
Time per request:       14234.341 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13953 13953   0.0  13953   13953
Waiting:    13953 13953   0.0  13953   13953
Total:      14234 14234   0.0  14234   14234
14/05/2018 18:17:23.43  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.187 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14187.473 [ms] (mean)
Time per request:       14187.473 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13906 13906   0.0  13906   13906
Waiting:    13906 13906   0.0  13906   13906
Total:      14187 14187   0.0  14187   14187
14/05/2018 19:21:48.97  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   19.406 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       19406.204 [ms] (mean)
Time per request:       19406.204 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      266  266   0.0    266     266
Processing: 19141 19141   0.0  19141   19141
Waiting:    19141 19141   0.0  19141   19141
Total:      19406 19406   0.0  19406   19406
14/05/2018 19:46:50.86  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.781 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13781.232 [ms] (mean)
Time per request:       13781.232 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13500 13500   0.0  13500   13500
Waiting:    13500 13500   0.0  13500   13500
Total:      13781 13781   0.0  13781   13781
14/05/2018 20:46:39.81  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.781 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13781.205 [ms] (mean)
Time per request:       13781.205 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13500 13500   0.0  13500   13500
Waiting:    13500 13500   0.0  13500   13500
Total:      13781 13781   0.0  13781   13781
14/05/2018 21:46:41.95  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   12.906 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       12906.215 [ms] (mean)
Time per request:       12906.215 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 12625 12625   0.0  12625   12625
Waiting:    12625 12625   0.0  12625   12625
Total:      12906 12906   0.0  12906   12906
14/05/2018 22:46:03.19  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   17.312 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.06 [#/sec] (mean)
Time per request:       17312.433 [ms] (mean)
Time per request:       17312.433 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 17031 17031   0.0  17031   17031
Waiting:    17031 17031   0.0  17031   17031
Total:      17312 17312   0.0  17312   17312
14/05/2018 23:46:02.67  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   15.172 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       15171.711 [ms] (mean)
Time per request:       15171.711 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14890 14890   0.0  14890   14890
Waiting:    14890 14890   0.0  14890   14890
Total:      15172 15172   0.0  15172   15172
15/05/2018  1:35:44.54  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.125 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       13124.950 [ms] (mean)
Time per request:       13124.950 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 12844 12844   0.0  12844   12844
Waiting:    12844 12844   0.0  12844   12844
Total:      13125 13125   0.0  13125   13125
15/05/2018  1:46:29.80  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   10.531 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.09 [#/sec] (mean)
Time per request:       10531.202 [ms] (mean)
Time per request:       10531.202 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 10250 10250   0.0  10250   10250
Waiting:    10250 10250   0.0  10250   10250
Total:      10531 10531   0.0  10531   10531
15/05/2018  2:46:03.46  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.062 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       13062.473 [ms] (mean)
Time per request:       13062.473 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      312  312   0.0    312     312
Processing: 12750 12750   0.0  12750   12750
Waiting:    12750 12750   0.0  12750   12750
Total:      13062 13062   0.0  13062   13062
15/05/2018  3:46:04.48  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.859 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13859.318 [ms] (mean)
Time per request:       13859.318 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13578 13578   0.0  13578   13578
Waiting:    13578 13578   0.0  13578   13578
Total:      13859 13859   0.0  13859   13859
15/05/2018  4:46:00.56  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   21.625 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       21624.942 [ms] (mean)
Time per request:       21624.942 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 21344 21344   0.0  21344   21344
Waiting:    21344 21344   0.0  21344   21344
Total:      21625 21625   0.0  21625   21625
15/05/2018  5:46:01.17  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.891 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13890.592 [ms] (mean)
Time per request:       13890.592 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13609 13609   0.0  13609   13609
Waiting:    13609 13609   0.0  13609   13609
Total:      13891 13891   0.0  13891   13891
15/05/2018  6:46:02.50  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.875 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13874.982 [ms] (mean)
Time per request:       13874.982 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13594 13594   0.0  13594   13594
Waiting:    13594 13594   0.0  13594   13594
Total:      13875 13875   0.0  13875   13875
15/05/2018  7:46:03.10  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.687 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13687.453 [ms] (mean)
Time per request:       13687.453 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      297  297   0.0    297     297
Processing: 13391 13391   0.0  13391   13391
Waiting:    13391 13391   0.0  13391   13391
Total:      13687 13687   0.0  13687   13687
15/05/2018  8:49:25.80  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.984 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14984.200 [ms] (mean)
Time per request:       14984.200 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14703 14703   0.0  14703   14703
Waiting:    14703 14703   0.0  14703   14703
Total:      14984 14984   0.0  14984   14984
15/05/2018 10:12:07.32  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.609 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14609.309 [ms] (mean)
Time per request:       14609.309 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      266  266   0.0    266     266
Processing: 14344 14344   0.0  14344   14344
Waiting:    14344 14344   0.0  14344   14344
Total:      14609 14609   0.0  14609   14609
15/05/2018 12:05:46.08  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.094 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.08 [#/sec] (mean)
Time per request:       13093.714 [ms] (mean)
Time per request:       13093.714 [ms] (mean, across all concurrent requests)
Transfer rate:          0.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 12812 12812   0.0  12812   12812
Waiting:    12812 12812   0.0  12812   12812
Total:      13094 13094   0.0  13094   13094
15/05/2018 15:15:33.88  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.625 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14624.918 [ms] (mean)
Time per request:       14624.918 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 14344 14344   0.0  14344   14344
Waiting:    14344 14344   0.0  14344   14344
Total:      14625 14625   0.0  14625   14625
15/05/2018 18:18:41.67  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   14.687 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       14687.323 [ms] (mean)
Time per request:       14687.323 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      312  312   0.0    312     312
Processing: 14375 14375   0.0  14375   14375
Waiting:    14375 14375   0.0  14375   14375
Total:      14687 14687   0.0  14687   14687
15/05/2018 19:24:39.59  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.609 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13609.312 [ms] (mean)
Time per request:       13609.312 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 13328 13328   0.0  13328   13328
Waiting:    13328 13328   0.0  13328   13328
Total:      13609 13609   0.0  13609   13609
15/05/2018 19:46:13.37  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   18.672 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.05 [#/sec] (mean)
Time per request:       18671.841 [ms] (mean)
Time per request:       18671.841 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      281  281   0.0    281     281
Processing: 18391 18391   0.0  18391   18391
Waiting:    18391 18391   0.0  18391   18391
Total:      18672 18672   0.0  18672   18672
15/05/2018 20:46:05.87  
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonaccirecur.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonaccirecur.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonaccirecur.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        92 bytes

Concurrency Level:      1
Time taken for tests:   13.547 seconds
Complete requests:      1
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      346 bytes
HTML transferred:       92 bytes
Requests per second:    0.07 [#/sec] (mean)
Time per request:       13546.851 [ms] (mean)
Time per request:       13546.851 [ms] (mean, across all concurrent requests)
Transfer rate:          0.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:      266  266   0.0    266     266
Processing: 13281 13281   0.0  13281   13281
Waiting:    13281 13281   0.0  13281   13281
Total:      13547 13547   0.0  13547   13547
