15/05/2018 22:15:56.80 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   165.296 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      27650 bytes
HTML transferred:       4950 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       3305.925 [ms] (mean)
Time per request:       3305.925 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   6.6      0      47
Processing:  2688 3305 128.8   3266    3672
Waiting:     2688 3305 128.8   3266    3672
Total:       2734 3306 124.4   3266    3672

Percentage of the requests served within a certain time (ms)
  50%   3266
  66%   3281
  75%   3328
  80%   3375
  90%   3500
  95%   3500
  98%   3672
  99%   3672
 100%   3672 (longest request)
15/05/2018 23:37:35.78 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   164.687 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      27650 bytes
HTML transferred:       4950 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       3293.738 [ms] (mean)
Time per request:       3293.738 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.4      0      31
Processing:  2703 3293 107.3   3281    3656
Waiting:     2703 3293 107.3   3281    3656
Total:       2735 3294 103.9   3281    3656

Percentage of the requests served within a certain time (ms)
  50%   3281
  66%   3297
  75%   3297
  80%   3328
  90%   3375
  95%   3437
  98%   3656
  99%   3656
 100%   3656 (longest request)
16/05/2018  1:26:20.22 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   167.406 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      27650 bytes
HTML transferred:       4950 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       3348.113 [ms] (mean)
Time per request:       3348.113 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  11.0      0      78
Processing:  2922 3347 132.9   3297    3750
Waiting:     2922 3347 132.9   3297    3750
Total:       3000 3348 128.2   3297    3750

Percentage of the requests served within a certain time (ms)
  50%   3297
  66%   3313
  75%   3391
  80%   3469
  90%   3516
  95%   3641
  98%   3750
  99%   3750
 100%   3750 (longest request)
16/05/2018  3:51:37.24 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   167.109 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      27650 bytes
HTML transferred:       4950 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       3342.175 [ms] (mean)
Time per request:       3342.175 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   6.6      0      47
Processing:  2828 3341 177.7   3281    4313
Waiting:     2828 3341 177.7   3281    4313
Total:       2875 3342 175.0   3281    4313

Percentage of the requests served within a certain time (ms)
  50%   3281
  66%   3344
  75%   3406
  80%   3422
  90%   3453
  95%   3484
  98%   4313
  99%   4313
 100%   4313 (longest request)
16/05/2018  5:19:35.92 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   151.937 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      27650 bytes
HTML transferred:       4950 bytes
Requests per second:    0.33 [#/sec] (mean)
Time per request:       3038.739 [ms] (mean)
Time per request:       3038.739 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   6.6      0      47
Processing:  2469 3038 122.4   3016    3422
Waiting:     2469 3038 122.4   3016    3422
Total:       2516 3039 118.1   3016    3422

Percentage of the requests served within a certain time (ms)
  50%   3016
  66%   3031
  75%   3047
  80%   3094
  90%   3187
  95%   3203
  98%   3422
  99%   3422
 100%   3422 (longest request)
16/05/2018  6:43:58.47 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   164.874 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      27650 bytes
HTML transferred:       4950 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       3297.487 [ms] (mean)
Time per request:       3297.487 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   6.6      0      47
Processing:  2687 3297 114.4   3281    3672
Waiting:     2687 3296 114.0   3281    3672
Total:       2734 3297 109.4   3281    3672

Percentage of the requests served within a certain time (ms)
  50%   3281
  66%   3297
  75%   3312
  80%   3328
  90%   3422
  95%   3453
  98%   3672
  99%   3672
 100%   3672 (longest request)
16/05/2018  8:08:17.59 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   146.718 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      27650 bytes
HTML transferred:       4950 bytes
Requests per second:    0.34 [#/sec] (mean)
Time per request:       2934.364 [ms] (mean)
Time per request:       2934.364 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   4.4      0      31
Processing:  2469 2934  94.6   2922    3344
Waiting:     2469 2934  94.6   2922    3344
Total:       2500 2934  91.6   2922    3344

Percentage of the requests served within a certain time (ms)
  50%   2922
  66%   2938
  75%   2953
  80%   2953
  90%   3000
  95%   3032
  98%   3344
  99%   3344
 100%   3344 (longest request)
16/05/2018 10:10:31.44 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   165.124 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      27650 bytes
HTML transferred:       4950 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       3302.487 [ms] (mean)
Time per request:       3302.487 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   6.6      0      47
Processing:  2672 3302 119.5   3281    3656
Waiting:     2672 3302 119.5   3281    3656
Total:       2719 3302 114.6   3281    3656

Percentage of the requests served within a certain time (ms)
  50%   3281
  66%   3297
  75%   3375
  80%   3391
  90%   3406
  95%   3438
  98%   3656
  99%   3656
 100%   3656 (longest request)
16/05/2018 14:28:36.74 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   168.812 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      27650 bytes
HTML transferred:       4950 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       3376.237 [ms] (mean)
Time per request:       3376.237 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2  11.0      0      78
Processing:  2719 3375 246.7   3312    4734
Waiting:     2719 3374 246.8   3312    4734
Total:       2797 3376 242.6   3312    4734

Percentage of the requests served within a certain time (ms)
  50%   3312
  66%   3328
  75%   3375
  80%   3453
  90%   3516
  95%   3687
  98%   4734
  99%   4734
 100%   4734 (longest request)
16/05/2018 19:17:30.50 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   165.844 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      27650 bytes
HTML transferred:       4950 bytes
Requests per second:    0.30 [#/sec] (mean)
Time per request:       3316.882 [ms] (mean)
Time per request:       3316.882 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   8.8      0      62
Processing:  2766 3315 111.2   3297    3672
Waiting:     2766 3315 111.2   3297    3672
Total:       2828 3317 105.1   3297    3672

Percentage of the requests served within a certain time (ms)
  50%   3297
  66%   3312
  75%   3328
  80%   3375
  90%   3453
  95%   3469
  98%   3672
  99%   3672
 100%   3672 (longest request)
16/05/2018 20:48:27.56 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking l1zp09xozj.execute-api.us-east-1.amazonaws.com (be patient).....done


Server Software:        
Server Hostname:        l1zp09xozj.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        l1zp09xozj.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        99 bytes

Concurrency Level:      1
Time taken for tests:   149.516 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      27650 bytes
HTML transferred:       4950 bytes
Requests per second:    0.33 [#/sec] (mean)
Time per request:       2990.319 [ms] (mean)
Time per request:       2990.319 [ms] (mean, across all concurrent requests)
Transfer rate:          0.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  57.5      0     406
Processing:  2484 2982 109.4   2953    3375
Waiting:     2484 2982 109.5   2953    3375
Total:       2891 2990  83.7   2953    3375

Percentage of the requests served within a certain time (ms)
  50%   2953
  66%   2984
  75%   2984
  80%   3031
  90%   3125
  95%   3141
  98%   3375
  99%   3375
 100%   3375 (longest request)
