15/05/2018 21:45:16.06 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      1
Time taken for tests:   12.062 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      16550 bytes
HTML transferred:       3850 bytes
Requests per second:    4.15 [#/sec] (mean)
Time per request:       241.249 [ms] (mean)
Time per request:       241.249 [ms] (mean, across all concurrent requests)
Transfer rate:          1.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  39.8      0     281
Processing:    94  236 969.5     94    6953
Waiting:       94  236 969.5     94    6953
Total:         94  241 1009.3     94    7234

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     94
  75%     94
  80%     94
  90%    109
  95%    156
  98%   7234
  99%   7234
 100%   7234 (longest request)
15/05/2018 23:06:51.82 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      1
Time taken for tests:   11.672 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      16550 bytes
HTML transferred:       3850 bytes
Requests per second:    4.28 [#/sec] (mean)
Time per request:       233.436 [ms] (mean)
Time per request:       233.436 [ms] (mean, across all concurrent requests)
Transfer rate:          1.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  39.8      0     281
Processing:    94  228 934.4     94    6703
Waiting:       94  228 934.4     94    6703
Total:         94  233 974.2     94    6984

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     94
  75%     94
  80%     94
  90%    109
  95%    109
  98%   6984
  99%   6984
 100%   6984 (longest request)
16/05/2018  0:55:15.23 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      1
Time taken for tests:   11.734 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      16550 bytes
HTML transferred:       3850 bytes
Requests per second:    4.26 [#/sec] (mean)
Time per request:       234.686 [ms] (mean)
Time per request:       234.686 [ms] (mean, across all concurrent requests)
Transfer rate:          1.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  39.8      0     281
Processing:    94  229 923.1     94    6625
Waiting:       94  229 923.1     94    6625
Total:         94  235 962.9     94    6906

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     94
  75%     94
  80%     94
  90%    109
  95%    141
  98%   6906
  99%   6906
 100%   6906 (longest request)
16/05/2018  3:20:27.44 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      1
Time taken for tests:   12.141 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      16550 bytes
HTML transferred:       3850 bytes
Requests per second:    4.12 [#/sec] (mean)
Time per request:       242.812 [ms] (mean)
Time per request:       242.812 [ms] (mean, across all concurrent requests)
Transfer rate:          1.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  39.8      0     281
Processing:    94  237 985.0     94    7063
Waiting:       94  237 985.0     94    7063
Total:         94  243 1024.8     94    7344

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     94
  75%     94
  80%    109
  90%    109
  95%    109
  98%   7344
  99%   7344
 100%   7344 (longest request)
16/05/2018  4:48:33.51 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      1
Time taken for tests:   12.187 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      16550 bytes
HTML transferred:       3850 bytes
Requests per second:    4.10 [#/sec] (mean)
Time per request:       243.749 [ms] (mean)
Time per request:       243.749 [ms] (mean, across all concurrent requests)
Transfer rate:          1.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  39.8      0     281
Processing:    91  238 989.4     94    7094
Waiting:       91  238 989.4     94    7094
Total:         91  244 1029.2     94    7375

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     94
  75%     94
  80%    109
  90%    109
  95%    109
  98%   7375
  99%   7375
 100%   7375 (longest request)
16/05/2018  6:12:41.12 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      1
Time taken for tests:   12.687 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      16550 bytes
HTML transferred:       3850 bytes
Requests per second:    3.94 [#/sec] (mean)
Time per request:       253.749 [ms] (mean)
Time per request:       253.749 [ms] (mean, across all concurrent requests)
Transfer rate:          1.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  39.8      0     281
Processing:    94  248 1028.5    109    7375
Waiting:       94  248 1028.5    109    7375
Total:         94  254 1068.3    109    7656

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    109
  75%    109
  80%    109
  90%    109
  95%    125
  98%   7656
  99%   7656
 100%   7656 (longest request)
16/05/2018  7:37:02.25 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      1
Time taken for tests:   11.594 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      16550 bytes
HTML transferred:       3850 bytes
Requests per second:    4.31 [#/sec] (mean)
Time per request:       231.875 [ms] (mean)
Time per request:       231.875 [ms] (mean, across all concurrent requests)
Transfer rate:          1.39 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  39.8      0     281
Processing:    94  226 900.9     94    6469
Waiting:       94  226 900.9     94    6469
Total:         94  232 940.7     94    6750

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     94
  75%    109
  80%    109
  90%    109
  95%    109
  98%   6750
  99%   6750
 100%   6750 (longest request)
16/05/2018  9:39:32.13 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      1
Time taken for tests:   12.703 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      16550 bytes
HTML transferred:       3850 bytes
Requests per second:    3.94 [#/sec] (mean)
Time per request:       254.063 [ms] (mean)
Time per request:       254.063 [ms] (mean, across all concurrent requests)
Transfer rate:          1.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  42.0      0     297
Processing:    93  248 1004.0     94    7203
Waiting:       93  248 1004.1     94    7203
Total:         93  254 1046.0     94    7500

Percentage of the requests served within a certain time (ms)
  50%     94
  66%    109
  75%    109
  80%    109
  90%    140
  95%    203
  98%   7500
  99%   7500
 100%   7500 (longest request)
16/05/2018 13:57:38.13 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      1
Time taken for tests:   13.719 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      16550 bytes
HTML transferred:       3850 bytes
Requests per second:    3.64 [#/sec] (mean)
Time per request:       274.373 [ms] (mean)
Time per request:       274.373 [ms] (mean, across all concurrent requests)
Transfer rate:          1.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  39.8      0     281
Processing:    94  269 969.3    109    6969
Waiting:       94  269 969.3    109    6969
Total:         94  274 1009.0    109    7250

Percentage of the requests served within a certain time (ms)
  50%    109
  66%    109
  75%    141
  80%    219
  90%    234
  95%    250
  98%   7250
  99%   7250
 100%   7250 (longest request)
16/05/2018 18:46:20.68 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      1
Time taken for tests:   15.156 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      16550 bytes
HTML transferred:       3850 bytes
Requests per second:    3.30 [#/sec] (mean)
Time per request:       303.127 [ms] (mean)
Time per request:       303.127 [ms] (mean, across all concurrent requests)
Transfer rate:          1.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  37.6      0     266
Processing:    94  298 963.4    156    6953
Waiting:       94  298 963.5    156    6953
Total:         94  303 1000.9    156    7219

Percentage of the requests served within a certain time (ms)
  50%    156
  66%    203
  75%    219
  80%    219
  90%    266
  95%    297
  98%   7219
  99%   7219
 100%   7219 (longest request)
16/05/2018 20:17:33.85 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient).....done


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      1
Time taken for tests:   13.406 seconds
Complete requests:      50
Failed requests:        0
Keep-Alive requests:    50
Total transferred:      16550 bytes
HTML transferred:       3850 bytes
Requests per second:    3.73 [#/sec] (mean)
Time per request:       268.126 [ms] (mean)
Time per request:       268.126 [ms] (mean, across all concurrent requests)
Transfer rate:          1.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  39.8      0     281
Processing:    94  263 1146.0     94    8203
Waiting:       94  262 1146.0     94    8203
Total:         94  268 1185.7     94    8484

Percentage of the requests served within a certain time (ms)
  50%     94
  66%     94
  75%    109
  80%    109
  90%    109
  95%    141
  98%   8484
  99%   8484
 100%   8484 (longest request)
