This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci.cloudfunctions.net (be patient)


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        us-central1-go-fibonacci.cloudfunctions.net

Document Path:          /http
Document Length:        75 bytes

Concurrency Level:      100
Time taken for tests:   8.031 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      95012 bytes
HTML transferred:       18750 bytes
Requests per second:    31.13 [#/sec] (mean)
Time per request:       3212.578 [ms] (mean)
Time per request:       32.126 [ms] (mean, across all concurrent requests)
Transfer rate:          11.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  103 127.6      0     281
Processing:    16 1484 2196.8     63    7735
Waiting:       16 1484 2196.9     63    7735
Total:         16 1587 2270.7     63    8016

Percentage of the requests served within a certain time (ms)
  50%     63
  66%   1359
  75%   2688
  80%   3875
  90%   5906
  95%   6922
  98%   7000
  99%   7969
 100%   8016 (longest request)
