This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci.cloudfunctions.net (be patient)


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        us-central1-go-fibonacci.cloudfunctions.net

Document Path:          /http
Document Length:        75 bytes

Concurrency Level:      20
Time taken for tests:   6.641 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      95004 bytes
HTML transferred:       18750 bytes
Requests per second:    37.65 [#/sec] (mean)
Time per request:       531.261 [ms] (mean)
Time per request:       26.563 [ms] (mean, across all concurrent requests)
Transfer rate:          13.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  18.9      0      94
Processing:     0  331 952.9     16    5391
Waiting:        0  331 952.9     16    5391
Total:          0  336 961.4     16    5391

Percentage of the requests served within a certain time (ms)
  50%     16
  66%     31
  75%     62
  80%     63
  90%   1188
  95%   3000
  98%   3609
  99%   4750
 100%   5391 (longest request)
