This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient)


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http
Document Length:        0 bytes

Concurrency Level:      1000
Time taken for tests:   73.892 seconds
Complete requests:      1000
Failed requests:        0
Keep-Alive requests:    1
Total transferred:      399 bytes
HTML transferred:       90 bytes
Requests per second:    13.53 [#/sec] (mean)
Time per request:       73891.613 [ms] (mean)
Time per request:       73.892 [ms] (mean, across all concurrent requests)
Transfer rate:          0.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing: 11969 15312 1784.8  15469   37844
Waiting:        0   26 818.3      0   25875
Total:      11969 15312 1784.8  15469   37844

Percentage of the requests served within a certain time (ms)
  50%  15469
  66%  16078
  75%  16641
  80%  16797
  90%  17641
  95%  18063
  98%  18141
  99%  18156
 100%  37844 (longest request)
