This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking us-central1-go-fibonacci-recur.cloudfunctions.net (be patient)


Server Software:        Google
Server Hostname:        us-central1-go-fibonacci-recur.cloudfunctions.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        us-central1-go-fibonacci-recur.cloudfunctions.net

Document Path:          /http
Document Length:        90 bytes

Concurrency Level:      100
Time taken for tests:   116.580 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      99154 bytes
HTML transferred:       22500 bytes
Requests per second:    2.14 [#/sec] (mean)
Time per request:       46632.182 [ms] (mean)
Time per request:       466.322 [ms] (mean, across all concurrent requests)
Transfer rate:          0.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  112 138.7      0     312
Processing:  5297 26400 10937.1  26579   60220
Waiting:     5297 26399 10937.0  26579   60220
Total:       5344 26512 10911.9  26641   60220

Percentage of the requests served within a certain time (ms)
  50%  26641
  66%  27704
  75%  28954
  80%  30172
  90%  39219
  95%  48923
  98%  56814
  99%  57907
 100%  60220 (longest request)
