11/05/2018 23:46:06.41 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   12.344 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    20.25 [#/sec] (mean)
Time per request:       2468.739 [ms] (mean)
Time per request:       49.375 [ms] (mean, across all concurrent requests)
Transfer rate:          6.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  501 1158.7      0    4703
Processing:    94 1355 2120.2    219    7641
Waiting:       94 1355 2120.3    219    7641
Total:         94 1856 2575.2    234   12344

Percentage of the requests served within a certain time (ms)
  50%    234
  66%   2141
  75%   3969
  80%   4875
  90%   5766
  95%   6094
  98%   7375
  99%  11766
 100%  12344 (longest request)
12/05/2018  2:31:48.86 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   12.078 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    20.70 [#/sec] (mean)
Time per request:       2415.609 [ms] (mean)
Time per request:       48.312 [ms] (mean, across all concurrent requests)
Transfer rate:          6.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  497 1152.0      0    4672
Processing:    94 1275 2110.1    219    7375
Waiting:       94 1275 2110.1    219    7375
Total:         94 1772 2519.2    219   11937

Percentage of the requests served within a certain time (ms)
  50%    219
  66%   1703
  75%   3469
  80%   4688
  90%   5969
  95%   6094
  98%   6687
  99%  11594
 100%  11937 (longest request)
12/05/2018  2:55:23.35 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   12.031 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    20.78 [#/sec] (mean)
Time per request:       2406.239 [ms] (mean)
Time per request:       48.125 [ms] (mean, across all concurrent requests)
Transfer rate:          6.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  499 1156.7      0    4719
Processing:    94 1180 2021.8    203    7312
Waiting:       94 1180 2021.8    203    7312
Total:         94 1679 2414.0    203   11469

Percentage of the requests served within a certain time (ms)
  50%    203
  66%   1313
  75%   3266
  80%   4469
  90%   5609
  95%   6219
  98%   6266
  99%  11109
 100%  11469 (longest request)
12/05/2018  3:45:52.98 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   11.906 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    21.00 [#/sec] (mean)
Time per request:       2381.245 [ms] (mean)
Time per request:       47.625 [ms] (mean, across all concurrent requests)
Transfer rate:          6.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  493 1147.0      0    4641
Processing:    94 1180 2182.8    172    7250
Waiting:       94 1179 2182.6    172    7250
Total:         94 1673 2513.4    172   11547

Percentage of the requests served within a certain time (ms)
  50%    172
  66%    906
  75%   2828
  80%   4266
  90%   6094
  95%   6406
  98%   6641
  99%  10922
 100%  11547 (longest request)
12/05/2018  4:45:52.91 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   12.094 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    20.67 [#/sec] (mean)
Time per request:       2418.743 [ms] (mean)
Time per request:       48.375 [ms] (mean, across all concurrent requests)
Transfer rate:          6.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  493 1144.0      0    4641
Processing:    94 1173 2271.7    156    7437
Waiting:       94 1173 2271.7    156    7437
Total:         94 1666 2559.7    156   11828

Percentage of the requests served within a certain time (ms)
  50%    156
  66%    281
  75%   2750
  80%   3594
  90%   6641
  95%   6734
  98%   6844
  99%  10797
 100%  11828 (longest request)
12/05/2018  5:45:50.30 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   12.375 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    20.20 [#/sec] (mean)
Time per request:       2474.993 [ms] (mean)
Time per request:       49.500 [ms] (mean, across all concurrent requests)
Transfer rate:          6.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  497 1151.8      0    4656
Processing:    94 1280 2150.9    172    7719
Waiting:       94 1280 2150.8    172    7719
Total:         94 1777 2627.9    172   12281

Percentage of the requests served within a certain time (ms)
  50%    172
  66%   1266
  75%   2813
  80%   4156
  90%   5953
  95%   6719
  98%  10172
  99%  11061
 100%  12281 (longest request)
12/05/2018  6:45:51.00 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   12.344 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    20.25 [#/sec] (mean)
Time per request:       2468.740 [ms] (mean)
Time per request:       49.375 [ms] (mean, across all concurrent requests)
Transfer rate:          6.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  491 1141.2      0    4641
Processing:    94 1196 2174.2    188    7687
Waiting:       94 1195 2174.3    188    7687
Total:         94 1687 2490.9    188   11984

Percentage of the requests served within a certain time (ms)
  50%    188
  66%   1016
  75%   2922
  80%   4031
  90%   6031
  95%   6844
  98%   7016
  99%  11016
 100%  11984 (longest request)
12/05/2018  7:45:51.54 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   12.030 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    20.78 [#/sec] (mean)
Time per request:       2406.008 [ms] (mean)
Time per request:       48.120 [ms] (mean, across all concurrent requests)
Transfer rate:          6.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  492 1142.3      0    4640
Processing:    94 1210 2214.2    156    7374
Waiting:       94 1210 2214.3    156    7374
Total:         94 1702 2548.7    156   11843

Percentage of the requests served within a certain time (ms)
  50%    156
  66%   1000
  75%   2953
  80%   4031
  90%   6343
  95%   6577
  98%   6702
  99%  11608
 100%  11843 (longest request)
12/05/2018  8:45:51.36 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   11.812 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    21.16 [#/sec] (mean)
Time per request:       2362.491 [ms] (mean)
Time per request:       47.250 [ms] (mean, across all concurrent requests)
Transfer rate:          6.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  492 1143.4      0    4656
Processing:    94 1252 2151.4    172    7156
Waiting:       94 1252 2151.3    172    7156
Total:         94 1745 2470.1    172   11531

Percentage of the requests served within a certain time (ms)
  50%    172
  66%   1328
  75%   2953
  80%   4219
  90%   6094
  95%   6359
  98%   6641
  99%  11297
 100%  11531 (longest request)
12/05/2018  9:45:53.44 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   11.906 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    21.00 [#/sec] (mean)
Time per request:       2381.242 [ms] (mean)
Time per request:       47.625 [ms] (mean, across all concurrent requests)
Transfer rate:          6.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  493 1144.6      0    4656
Processing:    94 1222 2226.8    156    7250
Waiting:       94 1222 2226.8    156    7250
Total:         94 1715 2548.2    156   11812

Percentage of the requests served within a certain time (ms)
  50%    156
  66%   1188
  75%   2969
  80%   4219
  90%   6391
  95%   6500
  98%   6563
  99%  11625
 100%  11812 (longest request)
12/05/2018 10:45:52.45 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   11.734 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    21.31 [#/sec] (mean)
Time per request:       2346.867 [ms] (mean)
Time per request:       46.937 [ms] (mean, across all concurrent requests)
Transfer rate:          6.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  492 1144.1      0    4656
Processing:    94 1201 2150.9    203    7062
Waiting:       94 1201 2150.9    203    7062
Total:         94 1693 2478.0    203   11672

Percentage of the requests served within a certain time (ms)
  50%    203
  66%   1125
  75%   2984
  80%   4047
  90%   6219
  95%   6313
  98%   6391
  99%  11531
 100%  11672 (longest request)
12/05/2018 11:45:50.79 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   12.359 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    20.23 [#/sec] (mean)
Time per request:       2471.872 [ms] (mean)
Time per request:       49.437 [ms] (mean, across all concurrent requests)
Transfer rate:          6.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  492 1143.1      0    4656
Processing:    94 1327 2090.0    141    7703
Waiting:       94 1327 2090.0    141    7703
Total:         94 1819 2564.6    141   12219

Percentage of the requests served within a certain time (ms)
  50%    141
  66%   2172
  75%   3875
  80%   4781
  90%   5891
  95%   6000
  98%   6125
  99%  11937
 100%  12219 (longest request)
12/05/2018 12:45:51.48 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   12.016 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    20.81 [#/sec] (mean)
Time per request:       2403.114 [ms] (mean)
Time per request:       48.062 [ms] (mean, across all concurrent requests)
Transfer rate:          6.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  494 1146.5      0    4656
Processing:    94 1228 2276.7    156    7344
Waiting:       94 1228 2276.7    156    7344
Total:         94 1722 2577.9    156   11906

Percentage of the requests served within a certain time (ms)
  50%    156
  66%   1172
  75%   3016
  80%   4047
  90%   6500
  95%   6609
  98%   6719
  99%  11672
 100%  11906 (longest request)
12/05/2018 13:45:51.53 
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking calfibonacci.azurewebsites.net (be patient)


Server Software:        Microsoft-IIS/10.0
Server Hostname:        calfibonacci.azurewebsites.net
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES256-GCM-SHA384,2048,256
TLS Server Name:        calfibonacci.azurewebsites.net

Document Path:          /api/calcFibonacci
Document Length:        77 bytes

Concurrency Level:      50
Time taken for tests:   12.734 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      82750 bytes
HTML transferred:       19250 bytes
Requests per second:    19.63 [#/sec] (mean)
Time per request:       2546.866 [ms] (mean)
Time per request:       50.937 [ms] (mean, across all concurrent requests)
Transfer rate:          6.35 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  491 1140.0      0    4641
Processing:    94 1325 2166.6    141    8094
Waiting:       94 1325 2166.6    141    8094
Total:         94 1816 2628.1    141   12641

Percentage of the requests served within a certain time (ms)
  50%    141
  66%   1734
  75%   3750
  80%   4797
  90%   6078
  95%   6250
  98%   6547
  99%  12187
 100%  12641 (longest request)
