This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      20
Time taken for tests:   4.493 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    55.64 [#/sec] (mean)
Time per request:       359.423 [ms] (mean)
Time per request:       17.971 [ms] (mean, across all concurrent requests)
Transfer rate:          28.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  14.8      0      62
Processing:    14  185 505.2     31    3136
Waiting:       14  184 505.3     31    3136
Total:         14  189 513.4     31    3136

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     31
  75%     31
  80%     31
  90%    452
  95%   1810
  98%   2075
  99%   2137
 100%   3136 (longest request)
