This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking g8h74so6w0.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        g8h74so6w0.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        g8h74so6w0.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        75 bytes

Concurrency Level:      50
Time taken for tests:   2.028 seconds
Complete requests:      250
Failed requests:        0
Keep-Alive requests:    250
Total transferred:      132250 bytes
HTML transferred:       18750 bytes
Requests per second:    123.27 [#/sec] (mean)
Time per request:       405.603 [ms] (mean)
Time per request:       8.112 [ms] (mean, across all concurrent requests)
Transfer rate:          63.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32  66.4      0     203
Processing:    16  272 531.3     31    1763
Waiting:       16  271 531.4     31    1763
Total:         16  304 528.3     31    1763

Percentage of the requests served within a certain time (ms)
  50%     31
  66%    156
  75%    203
  80%    218
  90%   1342
  95%   1607
  98%   1700
  99%   1716
 100%   1763 (longest request)
