This is ApacheBench, Version 2.3 <$Revision: 1826891 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking k9kec8cpgc.execute-api.us-east-1.amazonaws.com (be patient)


Server Software:        
Server Hostname:        k9kec8cpgc.execute-api.us-east-1.amazonaws.com
Server Port:            443
SSL/TLS Protocol:       TLSv1.2,ECDHE-RSA-AES128-GCM-SHA256,2048,128
TLS Server Name:        k9kec8cpgc.execute-api.us-east-1.amazonaws.com

Document Path:          /dev/ping
Document Length:        89 bytes

Concurrency Level:      20
Time taken for tests:   416.551 seconds
Complete requests:      250
Failed requests:        217
   (Connect: 0, Receive: 0, Length: 217, Exceptions: 0)
Non-2xx responses:      217
Keep-Alive requests:    250
Total transferred:      115569 bytes
HTML transferred:       11834 bytes
Requests per second:    0.60 [#/sec] (mean)
Time per request:       33324.076 [ms] (mean)
Time per request:       1666.204 [ms] (mean, across all concurrent requests)
Transfer rate:          0.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  15.2      0      62
Processing: 16099 28819 2775.6  29016   57689
Waiting:    16099 28819 2776.0  29016   57689
Total:      16099 28823 2774.9  29016   57689

Percentage of the requests served within a certain time (ms)
  50%  29016
  66%  29016
  75%  29016
  80%  29032
  90%  29032
  95%  29063
  98%  29094
  99%  29094
 100%  57689 (longest request)
